<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | About Us</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="aboutus">
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="about">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <div>
                <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                  <li>
                    <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                  </li>
                  <li>
                    <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                  </li>
                  <li>
                    <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                  </li>
                </ul>
              </div>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
              <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
            </div>

            <a href="#." id="hamburger">
              <i class="fa-solid fa-bars"></i>
            </a>
        </nav>

        <div class="content" data-template="about">
          <section class="about">


            <h1 class="about__title" data-animation="paragraph">
              <div>a leading Australian-</div>
              <div>based sovereign</div>
              <div>consultancy</div>
              <div>
                <!-- <span>for cyber security</span> -->
                <span>for INFORMATION SECURITY & IT</span>
              </div>
            </h1>


            <!-- <div>
              <h1 class="about__title" data-animation="paragraph">
                About Us
              </h1>

              <p class="about__para" data-animation="paragraph">Established in 2020, Five Eyes Consulting is a
                fast-growing Information Security and Technology consulting firm based in Australia. With a workforce
                that has over 20 years of experience specialising in Cyber Security, Information Technology and
                Programme and Project Management, we partner with public and private sector organisations of all sizes
                to deliver secure and quality solutions and outcomes.</p>

              <p class="about__para" data-animation="paragraph">With people, technology and innovation at the forefront,
                we have created an atmosphere where self-development and creativity are supported and encouraged,
                enabling us to deliver quality outcomes for not only our communities but the Five Eyes Nations. By
                collaborating with our experienced team we help you utilise the right technology empowering your
                response to changing environments and threats.
              </p>

            </div> -->

            <svg class="about__arrow" viewBox="0 0 16 35" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.29289 34.7071C7.68342 35.0976 8.31658 35.0976 8.70711 34.7071L15.0711 28.3431C15.4616 27.9526 15.4616 27.3195 15.0711 26.9289C14.6805 26.5384 14.0474 26.5384 13.6569 26.9289L8 32.5858L2.34315 26.9289C1.95262 26.5384 1.31946 26.5384 0.928932 26.9289C0.538408 27.3195 0.538408 27.9526 0.928932 28.3431L7.29289 34.7071ZM7 0V34H9V0H7Z" />
            </svg>
          </section>

          <section class="values" style="padding-bottom: 0;">

            <h3 class="background__title" data-animation="paragraph">
               About us
            </h3>

            <div class="values-row">
              <div class="value-item">
                <h2>Our Purpose</h2>
                <p>Whether we are advising, delivering, or creating, our purpose is to help our communities solve their
                  most complex information security challenges through our people, technology, and innovation.</p>
              </div>

              <div class="value-item">
                <h2>Our Vision</h2>
                <p>We aim to be the standard of excellence for Information Security and employer choice for security
                  professionals.</p>
              </div>

              <div class="value-item">
                <h2>Our Mission</h2>
                <p>We create information security solutions that are secured by design and meet our clients desired
                  outcomes.</p>
              </div>
            </div>

          </section>

          <section class="background" style="padding-bottom: 0;">
            <h3 class="background__title" data-animation="paragraph">
               Our Values
            </h3>

            <h3 class="background__label" data-animation="paragraph">
              Five Eyes Consulting is an organisation built on the pillars of community and culture. We have created an
              atmosphere where self-development and innovation are encouraged, and where your career aspirations will be
              supported.
            </h3>


            <div class="values-row values-row2">
              <div class="value-item">
                <h2>DEDICATED</h2>
                <p>We are reliable and committed to supporting our team and clients.</p>
              </div>

              <div class="value-item">
                <h2>PASSIONATE</h2>
                <p>We are passionate about achieving our personal and client goals.</p>
              </div>

              <div class="value-item">
                <h2>CURIOUS</h2>
                <p>We innovate and never stop learning from experiences and others.</p>
              </div>

              <div class="value-item">
                <h2>INCLUSIVE</h2>
                <p>We respect each other and support each other to grow professionally and personally.</p>
              </div>

              <div class="value-item">
                <h2>COLLABORATIVE</h2>
                <p>We work together with open communication drawing on each others strengths.</p>
              </div>

            </div>


          </section>



          <section class="background">
            <h3 class="background__title" data-animation="paragraph">
               Our Story
            </h3>
            
            <h3 class="background__label">We are a fast growing information security consultancy with people, technology
              and innovation at the centre. Follow our journey from the beginning with our founders Rafal and Janstan.
            </h3>
            <ol class="c-process-list">
              <li class="c__item">
                <div class="c-process">
                  <h2 class="c__title">2020 – Establishing Five Eyes Consulting</h2>
                  <div class="c__blurb">
                    <p>Five Eyes Consulting was founded in 2020 by Rafal Lukasiewicz and Janstan Espinosa, bringing
                      together an average of over 20 years of industry experience. Drawing from their past experience
                      and expertise in the Security (Cyber and Physical) and Information Technology sectors, they had a
                      vision for Five Eyes Consulting to be the standard of excellence for information security across
                      the Five Eyes nations.</p>
                  </div>
                </div>
              </li>
              <li class="c__item">
                <div class="c-process">
                  <h2 class="c__title">2021 – Building the Five Eyes Consulting Brand
                  </h2>
                  <div class="c__blurb">
                    <p>2021 was all about succession planning for our organisation. Despite the COVID-19 pandemic
                      lockdowns and restrictions in 2021, Five Eyes Consulting continued to grow and put effort into
                      developing industry relationships and partnerships. During this time, we became an approved DISP
                      member, partnered with multiple technology companies including Microsoft, Amazon, Cisco, Fortinet,
                      Tanium and Tenable and developed relationships with multiple consultancies ranging in size. This
                      enabled us to create change for multiple clients and create greater opportunities for our
                      organisation and people.</p>
                  </div>
                </div>
              </li>
              <li class="c__item">
                <div class="c-process">
                  <h2 class="c__title">2022 – Growing the Five Eyes Consulting Team
                  </h2>
                  <div class="c__blurb">
                    <p>In 2022, Five Eyes Consulting plans to continue to strengthen their presence in the market,
                      developing information security capability and building the team’s expertise
                    </p>
                  </div>
                </div>
              </li>
            </ol>
          </section>





          <section class="reasons">
            <h4 class="reasons__title background__title" data-animation="paragraph">
              Our Skills & Experience
            </h4>

            <!-- <h3 class="reasons__label" data-animation="paragraph">
              At Five Eyes Consulting, we understand that cyber risks are
              imminent. With threats becoming more technical and advanced,
              Five Eyes Consulting has developed effective and highly
              comprehensive risk management services:
            </h3> -->

            <div class="reasons__grid">
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  IRAP Assessors
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Information Systems Security Professional (CISSP)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Information Systems Security Auditor (CISSA)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Information Systems Auditor (CISA)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Risk and Information System Control (CRISC)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Information Security Manager (CISM)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Certified Ethical Hacker (CEH)
                </div>
              </div>

              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Microsoft Certified Engineers
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  CCNA
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  ISO27001
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  ISO31000
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  ITIL
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Agile and PRINCE2
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  ISM
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  PSPF
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  C Programming
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Java
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  SQL
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Amazon
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  CISCO
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  IBM
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Linux
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Oracle
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Tanium
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Tenable
                </div>
              </div>
              
              <div class="reasons__grid__item">
                <div class="reasons__grid__item__label" data-animation="paragraph">
                  Fortinet
                </div>
              </div>
              

            </div>
          </section>


          

          <!-- Partners slider -->
          <section class="background bg-white">
            <div class="services__title__wrapper">
              <hi class="services__title" data-animation="title">Partners</hi>
            </div>
            <div class="owl-carousel owl-theme" id="partners_slider">
              <!-- 1 -->
              <div class="item">
                <img src="./assets/icpm.png" alt="icpm" style="width: 60%; margin: auto;" />
              </div>
              <!-- 2 -->
              <div class="item">
                <img src="./assets/Tanium.png" alt="Tanium" />
              </div>
              <!-- 3 -->
              <div class="item">
                <img src="./assets/fortinet-logo.svg" alt="fortinet" />
              </div>
              <!-- 4 -->
              <div class="item">
                <img src="./assets/microsoft.png" alt="microsoft" />
              </div>
              <!-- 5 -->
              <div class="item">
                <img src="./assets/aws.png" alt="AWS" style="width: 70%; margin: auto;" />
              </div>
              <!-- 6 -->
              <div class="item">
                <img src="./assets/cisco.png" alt="Cisco" style="width: 70%; margin: auto;" />
              </div>
              <!-- 7 -->
              <div class="item">
                <img src="./assets/solderOn.png" alt="solderOn" style="width: 90%; margin: auto;" />
              </div>
              <!-- 8 -->
              <div class="item">
                <img src="./assets/elastic-logo.svg" alt="elastic" />
              </div>
              <!-- 9 -->
              <div class="item">
                <img src="./assets/Tenable_Logo.png" alt="Tenable" />
              </div>
              <!-- 10 -->
              <div class="item">
                <img src="./assets/s1-logo-color.svg" alt="sentinel one" />
              </div>

            </div>
          </section>



          <!-- slider -->
          <section class="background">

            <h3 class="background__title" data-animation="paragraph">
              Five Eyes News
            </h3>

            <div class="owl-carousel owl-theme" id="news_slider">
              
            </div>

            <p style="text-align: right;">
              <a href="./news.html">View all News</a>
            </p>

          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>

        <!-- <div class="curtain__wrapper">
            <div class="curtain__item"></div>
            <div class="curtain__item"></div>
            <div class="curtain__item"></div>
          </div> -->
      </div>
    </div>
  </div>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>

</body>

</html>