<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="/assets/logo.png" />

  <link rel="manifest" href="/assets/site.webmanifest" />
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="mask-icon" href="/assets/favicon.ico" />
  <title>Five Eyes | Blog</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="blogPost">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="/">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <div>
                <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                  <li>
                    <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                  </li>
                  <li>
                    <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                  </li>
                  <li>
                    <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                  </li>
                </ul>
              </div>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
              <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
            </div>

            <a href="#." id="hamburger">
              <i class="fa-solid fa-bars"></i>
            </a>
        </nav>

        <div class="content" data-template="post">
          <section class="blog__header">
            <div class="blog__header__content">
              <a href="./news.html"><svg class="blog__header__arrow" viewBox="0 0 25 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM25 7L1 7V9L25 9V7Z"
                    fill="black" />
                </svg></a>

              <div class="blog__header__info">
                <p class="blog__header__info__label" data-animation="paragraph">
                  Written by Five Eyes
                </p>
                <p class="blog__header__info__label" data-animation="paragraph">
                  August 28 2021
                </p>
              </div>

              <span class="blog__header__info__line"></span>

              <h2 class="blog__header__info__title" data-animation="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                adipiscing dolor.
              </h2>
            </div>

            <figure class="blog__header__media">
              <img class="blog__header__media__image" src="./assets/news.jpg" alt="News Cover"
                crossorigin="anonymous" />
            </figure>
          </section>

          <section class="blog__content">
            <div class="blog__content__post">
              <span class="blog__content__line"></span>

              <h3 class="blog__content__subheader" data-animation="paragraph">
                Sub Header number one
              </h3>

              <p class="blog__content__label" data-animation="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                dignissim commodo magna urna tristique. Turpis in sed diam
                morbi velit, gravida dolor. Quis aliquam mollis sed gravida
                eleifend. Risus nunc, vestibulum dictum ut aliquam enim sit
                non fames. Leo nascetur molestie sed aliquam lacus mi. Sed leo
                commodo consequat tristique sit cras morbi. Arcu at mollis
                orci egestas sed risus ultricies id. Donec hendrerit velit at
                turpis nascetur id. Etiam leo dolor nunc sagittis diam dictum
                morbi duis lorem. Non urna ac aliquet cras elementum nunc
                gravida. Consectetur tortor in pellentesque ut cursus. Mauris
                tellus convallis dictumst sapien aliquet aenean malesuada
                augue. Nunc non eu, magnis fermentum non velit consequat hac
                lorem. Amet aliquam et erat faucibus et augue turpis urna. Et
                egestas sodales proin sollicitudin at ipsum rhoncus interdum
                nec. Commodo metus sed vitae, orci. Faucibus consequat
                faucibus maecenas fringilla vel tellus. Tortor, turpis
                sagittis libero adipiscing velit, viverra. Aliquam diam lectus
                blandit sit aliquam dignissim viverra sed neque.
              </p>
            </div>
            <div class="blog__content__post">
              <span class="blog__content__line"></span>

              <h3 class="blog__content__subheader" data-animation="paragraph">
                Sub Header number one
              </h3>

              <p class="blog__content__label" data-animation="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
                dignissim commodo magna urna tristique. Turpis in sed diam
                morbi velit, gravida dolor. Quis aliquam mollis sed gravida
                eleifend. Risus nunc, vestibulum dictum ut aliquam enim sit
                non fames. Leo nascetur molestie sed aliquam lacus mi. Sed leo
                commodo consequat tristique sit cras morbi. Arcu at mollis
                orci egestas sed risus ultricies id. Donec hendrerit velit at
                turpis nascetur id. Etiam leo dolor nunc sagittis diam dictum
                morbi duis lorem. Non urna ac aliquet cras elementum nunc
                gravida. Consectetur tortor in pellentesque ut cursus. Mauris
                tellus convallis dictumst sapien aliquet aenean malesuada
                augue. Nunc non eu, magnis fermentum non velit consequat hac
                lorem. Amet aliquam et erat faucibus et augue turpis urna. Et
                egestas sodales proin sollicitudin at ipsum rhoncus interdum
                nec. Commodo metus sed vitae, orci. Faucibus consequat
                faucibus maecenas fringilla vel tellus. Tortor, turpis
                sagittis libero adipiscing velit, viverra. Aliquam diam lectus
                blandit sit aliquam dignissim viverra sed neque.
              </p>
            </div>
          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>
</body>

</html>