<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | Careers</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body class="aboutus">
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="careers">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <div>
                <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                  <li>
                    <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                  </li>
                  <li>
                    <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                  </li>
                  <li>
                    <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                  </li>
                </ul>
              </div>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
              <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
            </div>

            <a href="#." id="hamburger">
              <i class="fa-solid fa-bars"></i>
            </a>
        </nav>

        <div class="content" data-template="careers">

          <section class="careers">
            <div class="careers__info">
              <h3 class="background__title" data-animation="paragraph" style="margin-top: 21.5rem;">
                 Join Our Team
              </h3>
              <!-- <h1 class="careers__info__title" data-animation="title">
                Join Our Team
              </h1> -->

              <p class="careers__info__label background__label" data-animation="paragraph">
                Five Eyes Consulting was built on the pillars of community and culture. We have created an atmosphere
                where self development and innovation are encouraged and where the will to advance one’s career is met
                with reward and support.
              </p>

              <canvas class="careers__canvas"></canvas>

              <!-- <canvas class="contacts__canvas"></canvas> -->
            </div>

            <!-- <div class="careers__grid">
              <a href="mailto:rafal@fiveeyes.com.au" class="careers__grid__item">
                <div class="careers__grid__item__info">
                  <div class="careers__grid__item__info__headers">
                    <h3 class="careers__grid__item__header" data-animation="paragraph">
                      Front-end developer
                    </h3>
                    <h4 class="careers__grid__item__subheader" data-animation="paragraph">
                      Remote
                    </h4>
                  </div>
                  <svg class="careers__grid__item__arrow" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.2929L16.3431 0.928934C15.9526 0.538409 15.3195 0.538409 14.9289 0.928933C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM-8.74228e-08 9L22 9L22 7L8.74228e-08 7L-8.74228e-08 9Z" />
                  </svg>
                </div>

                <span class="careers__grid__item__line"></span>
              </a>
              <a href="mailto:rafal@fiveeyes.com.au" class="careers__grid__item">
                <div class="careers__grid__item__info">
                  <div class="careers__grid__item__info__headers">
                    <h3 class="careers__grid__item__header" data-animation="paragraph">
                      Front-end developer
                    </h3>
                    <h4 class="careers__grid__item__subheader" data-animation="paragraph">
                      Remote
                    </h4>
                  </div>
                  <svg class="careers__grid__item__arrow" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.2929L16.3431 0.928934C15.9526 0.538409 15.3195 0.538409 14.9289 0.928933C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM-8.74228e-08 9L22 9L22 7L8.74228e-08 7L-8.74228e-08 9Z" />
                  </svg>
                </div>

                <span class="careers__grid__item__line"></span>
              </a>
              <a href="mailto:rafal@fiveeyes.com.au" class="careers__grid__item">
                <div class="careers__grid__item__info">
                  <div class="careers__grid__item__info__headers">
                    <h3 class="careers__grid__item__header" data-animation="paragraph">
                      Front-end developer
                    </h3>
                    <h4 class="careers__grid__item__subheader" data-animation="paragraph">
                      Remote
                    </h4>
                  </div>
                  <svg class="careers__grid__item__arrow" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.2929L16.3431 0.928934C15.9526 0.538409 15.3195 0.538409 14.9289 0.928933C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM-8.74228e-08 9L22 9L22 7L8.74228e-08 7L-8.74228e-08 9Z" />
                  </svg>
                </div>

                <span class="careers__grid__item__line"></span>
              </a>
              <a href="mailto:rafal@fiveeyes.com.au" class="careers__grid__item">
                <div class="careers__grid__item__info">
                  <div class="careers__grid__item__info__headers">
                    <h3 class="careers__grid__item__header" data-animation="paragraph">
                      Front-end developer
                    </h3>
                    <h4 class="careers__grid__item__subheader" data-animation="paragraph">
                      Remote
                    </h4>
                  </div>
                  <svg class="careers__grid__item__arrow" viewBox="0 0 23 16" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.2929L16.3431 0.928934C15.9526 0.538409 15.3195 0.538409 14.9289 0.928933C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM-8.74228e-08 9L22 9L22 7L8.74228e-08 7L-8.74228e-08 9Z" />
                  </svg>
                </div>

                <span class="careers__grid__item__line"></span>
              </a>
            </div> -->

            <!-- <div class="careers__table">
              <div class="careers__table__item">
                <p class="careers__table__item__title" data-animation="paragraph">
                  Deep commitment to the cultivation of each team member
                </p>
              </div>

              <div class="careers__table__item">
                <p class="careers__table__item__title" data-animation="paragraph">
                  Deep commitment to the cultivation of each team member
                </p>
              </div>

              <div class="careers__table__item">
                <p class="careers__table__item__title" data-animation="paragraph">
                  Deep commitment to the cultivation of each team member
                </p>
              </div>

              <div class="careers__table__item">
                <p class="careers__table__item__title" data-animation="paragraph">
                  Deep commitment to the cultivation of each team member
                </p>
              </div>
            </div> -->
          </section>

          <section class="background" style="padding-bottom: 0;">
            <h3 class="background__title" data-animation="paragraph">
               Our Values
            </h3>

            <h3 class="background__label" data-animation="paragraph">
              Five Eyes Consulting is an organisation built on the pillars of community and culture. We have created an
              atmosphere where self-development and innovation are encouraged, and where your career aspirations will be
              supported.
            </h3>


            <div class="values-row values-row2">
              <div class="value-item">
                <h2>DEDICATED</h2>
                <p>We are reliable and committed to supporting our team and clients.</p>
              </div>

              <div class="value-item">
                <h2>PASSIONATE</h2>
                <p>We are passionate about achieving our personal and client goals.</p>
              </div>

              <div class="value-item">
                <h2>CURIOUS</h2>
                <p>We innovate and never stop learning from experiences and others.</p>
              </div>

              <div class="value-item">
                <h2>INCLUSIVE</h2>
                <p>We respect each other and support each other to grow professionally and personally.</p>
              </div>

              <div class="value-item">
                <h2>COLLABORATIVE</h2>
                <p>We work together with open communication drawing on each others strengths.</p>
              </div>

            </div>


          </section>


          <section class="background" style="padding-bottom: 0;">
            <h3 class="background__title" data-animation="paragraph">
               Benefits
            </h3>


            <div class="values-row values-row2 col-3">
              <div class="value-item">
                <h2>Rewards & Recognition
                </h2>
                <p>Enable career progression aspirations and recognition of efforts.</p>
              </div>

              <div class="value-item">
                <h2>Work-life & Wellbeing
                </h2>
                <p>Focussed on your health and wellbeing fostering a relaxed working environment and supportive of
                  flexible work arrangements.</p>
              </div>


              <div class="value-item">
                <h2>Career & Training
                </h2>
                <p>Deeply committed to the cultivation of each team member and supporting careers. We subsidise training
                  enabling continuous learning and development.</p>
              </div>

            </div>


          </section>

          <section class="team">
            <div class="team__info">
              <h1 class="team__info__title" data-animation="title">
                Apply Now
              </h1>

              <p class="team__info__label background__label" data-animation="paragraph">
                In our job portal, you can find all current vacancies and job offers. We are looking forward to receive your online application.
              </p>
            </div>

            <div class="contacts__footer">
              <form class="team__footer__form">
                <div class="team__footer__form__name">
                  <label for="nameTxt2" class="team__footer__form__label" data-animation="paragraph">Name</label>
                  <input type="text" id="nameTxt2" placeholder="Name *" class="team__footer__form__input" />
                </div>

                <div class="team__footer__form__email">
                  <label for="emailTxt2" class="team__footer__form__label" data-animation="paragraph">Email</label>
                  <input type="text" id="emailTxt2" placeholder="Email *" class="team__footer__form__input" />
                </div>

                <div class="team__footer__form__number">
                  <label for="numberTxt" class="team__footer__form__label" data-animation="paragraph">Contact
                    Number</label>
                  <input type="text" id="numberTxt" placeholder="Contact Number *" class="team__footer__form__input" />
                </div>

                <div class="team__footer__form__location">
                  <label for="locationTxt" class="team__footer__form__label" data-animation="paragraph">Location</label>
                  <input type="text" id="locationTxt" placeholder="Location *" class="team__footer__form__input" />
                </div>

                <div class="team__footer__form__cv">
                  <label for="cvTxt" class="team__footer__form__label" data-animation="paragraph">Curriculum
                    (CV)</label>
                  <input type="file" id="cvTxt" name="" cv>
                  <p class="team__footer__form__filename">
                    Please attach your cv in the email
                  </p>
                </div>

                <input type="submit" value="Apply Now" class="team__footer__form__input" />
              </form>

            </div>
          </section>
        </div>
      </div>
    </div>
  </div>


          


  <!-- slider -->
  <section class="background">

    <h3 class="background__title" data-animation="paragraph">
      Five Eyes News
    </h3>

    <div class="owl-carousel owl-theme" id="news_slider">
      
    </div>

    <p style="text-align: right;">
      <a href="./news.html">View all News</a>
    </p>

  </section>






  <footer class="footer">
    <div class="footer__information">
      <div class="footer__location">
        <p class="footer__title" data-animation="paragraph">
          Location
        </p>
        <p class="footer__label" data-animation="paragraph">
          PO Box 160
        </p>
        <p class="footer__label" data-animation="paragraph">
          Campbell, ACT 2612
        </p>
        <div class="mt-5"></div>
        <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
          data-animation="paragraph">rafal@fiveeyes.com.au</a>
      </div>

      <div class="footer__socials">
        <p class="footer__title" data-animation="paragraph">
          Social Media
        </p>
        <div data-animation="paragraph">
          <a href="https://linkedin.com/" target="_blank" class="footer__label">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="footer_logo2">
          <br>
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
          </a>
        </div>

      </div>

      <div class="footer__email">
        <p class="footer__title" data-animation="paragraph">Email</p>
        <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
          data-animation="paragraph">rafal@fiveeyes.com.au</a>
        <div class="footer_logo1">
          <br>
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
          </a>
        </div>
      </div>
    </div>

    <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
  </footer>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>

</body>

</html>