<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | Contact Us</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="contacts">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <div>
                <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                  <li>
                    <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                  </li>
                  <li>
                    <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                  </li>
                  <li>
                    <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                  </li>
                </ul>
              </div>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
              <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
            </div>

            <a href="#." id="hamburger">
              <i class="fa-solid fa-bars"></i>
            </a>
        </nav>

        <div class="content" data-template="contacts">
          <section class="contacts">
            <div class="contacts__info">
              <h1 class="contacts__info__title" data-animation="title">
                Get in Touch
              </h1>

              <p class="contacts__info__label" data-animation="paragraph">
                Reach out to Five Eyes Consulting for any enquiries or to further explore what we do. Complete the form and we’ll get back to you shortly.
              </p>

              <!-- <canvas class="contacts__canvas"></canvas> -->
            </div>

            <div class="contacts__footer">
              <form class="contacts__footer__form">
                <div class="contacts__footer__form__name">
                  <label for="nameTxt" data-animation="paragraph" class="contacts__footer__form__label">Name</label>
                  <br />
                  <input type="text" id="nameTxt" placeholder="Name *" class="contacts__footer__form__input" />
                </div>

                <div class="contacts__footer__form__email">
                  <label for="emailTxt" class="contacts__footer__form__label" data-animation="paragraph">Email</label>
                  <br />
                  <input type="text" id="emailTxt" placeholder="Email *" class="contacts__footer__form__input" />
                </div>

                <div class="contacts__footer__form__organization">
                  <label data-animation="paragraph" for="organizationTxt" class="contacts__footer__form__label">Company/
                    Organization</label>
                  <br />
                  <input type="text" id="organizationTxt" placeholder="Company/ Organization"
                    class="contacts__footer__form__input" />
                </div>

                <div class="contacts__footer__form__enquiry">
                  <label for="contentTxt" class="contacts__footer__form__label"
                    data-animation="paragraph">Enquiry</label>
                  <br />
                  <textarea id="contentTxt" cols="30" rows="6" placeholder="Enquiry *"
                    class="contacts__footer__form__textarea"></textarea>
                </div>

                <input type="submit" value="Send Enquiry" class="contacts__footer__form__input" />
              </form>

              
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>


  <!-- Partners slider -->
  <section class="background bg-white">
    <div class="services__title__wrapper">
      <hi class="services__title" data-animation="title">Partners</hi>
    </div>
    <div class="owl-carousel owl-theme" id="partners_slider">
      <!-- 1 -->
      <div class="item">
        <img src="./assets/icpm.png" alt="icpm" style="width: 60%; margin: auto;" />
      </div>
      <!-- 2 -->
      <div class="item">
        <img src="./assets/Tanium.png" alt="Tanium" />
      </div>
      <!-- 3 -->
      <div class="item">
        <img src="./assets/fortinet-logo.svg" alt="fortinet" />
      </div>
      <!-- 4 -->
      <div class="item">
        <img src="./assets/microsoft.png" alt="microsoft" />
      </div>
      <!-- 5 -->
      <div class="item">
        <img src="./assets/aws.png" alt="AWS" style="width: 70%; margin: auto;" />
      </div>
      <!-- 6 -->
      <div class="item">
        <img src="./assets/cisco.png" alt="Cisco" style="width: 70%; margin: auto;" />
      </div>
      <!-- 7 -->
      <div class="item">
        <img src="./assets/solderOn.png" alt="solderOn" style="width: 90%; margin: auto;" />
      </div>
      <!-- 8 -->
      <div class="item">
        <img src="./assets/elastic-logo.svg" alt="elastic" />
      </div>
      <!-- 9 -->
      <div class="item">
        <img src="./assets/Tenable_Logo.png" alt="Tenable" />
      </div>
      <!-- 10 -->
      <div class="item">
        <img src="./assets/s1-logo-color.svg" alt="sentinel one" />
      </div>

    </div>
  </section>



  <footer class="footer">
    <div class="footer__information">
      <div class="footer__location">
        <p class="footer__title" data-animation="paragraph">
          Location
        </p>
        <p class="footer__label" data-animation="paragraph">
          PO Box 160
        </p>
        <p class="footer__label" data-animation="paragraph">
          Campbell, ACT 2612
        </p>
        <div class="mt-5"></div>
        <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
          data-animation="paragraph">rafal@fiveeyes.com.au</a>
      </div>

      <div class="footer__socials">
        <p class="footer__title" data-animation="paragraph">
          Social Media
        </p>
        <div data-animation="paragraph">
          <a href="https://linkedin.com/" target="_blank" class="footer__label">
            <i class="fa-brands fa-linkedin"></i>
          </a>
        </div>
        <div class="footer_logo2">
          <br>
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
          </a>
        </div>

      </div>

      <div class="footer__email">
        <p class="footer__title" data-animation="paragraph">Email</p>
        <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
          data-animation="paragraph">rafal@fiveeyes.com.au</a>
        <div class="footer_logo1">
          <br>
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
          </a>
        </div>
      </div>
    </div>

    <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
  </footer>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>
</body>

</html>