<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />

  <title>Five Eyes | Homepage</title>

  <link rel="stylesheet" href="css/index.css" />
</head>

<body class="home-page">
  <!-- <div class="preloader">
      <img
        src="./assets/mini-logo.png"
        alt="Five Eyes Logo"
        class="preloader__logo"
      />
    </div> -->

  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="home">
      <div id="scrollable" class="scrollable">
        <nav class="navigation">
          <a href="./">
            <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
          </a>

          <div class="navigation__links">
            <a href="./aboutus.html" class="navigation__link">About Us</a>
            <div>
              <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li>
                  <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                </li>
                <li>
                  <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                </li>
                <li>
                  <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                </li>
              </ul>
            </div>
            <a href="./careers.html" class="navigation__link">Careers</a>
            <a href="./news.html" class="navigation__link">News</a>
            <a href="./contactus.html" class="navigation__link">Contact Us</a>
            <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
          </div>

          <a href="#." id="hamburger">
            <i class="fa-solid fa-bars"></i>
          </a>
        </nav>

        <div class="content" data-template="home">
          <!-- <canvas class="home__canvas"></canvas> -->

          <lottie-player class="home__canvas" src="lotties/home1.json" background="transparent" speed="1" loop autoplay>
          </lottie-player>


          <section class="home">
            <div class="home__wrapper">

              <div class="owl-carousel owl-theme" id="home_slider">
                <!-- 1 -->
                <div class="item">
                  <h1 class="home__title" data-animation="paragraph">
                    Welcome to <span>Five Eyes Consulting</span>
                  </h1>
                  <p class="home__para" data-animation="paragraph">
                    Australia’s trusted consultancy for Information Security across the Five Eyes Nations
                  </p>
                  <a href="/aboutus.html" data-animation="paragraph" class="home__link">Learn more</a>
                </div>
                <!-- 2 -->
                <div class="item">
                  <h1 class="home__title" data-animation="paragraph">
                    Build a <span>Career</span> with Us
                  </h1>
                  <p class="home__para" data-animation="paragraph">
                    Five Eyes Consulting is an organisation built on the pillars of community and culture. We have
                    created an atmosphere where self-development and innovation are encouraged, and where your career
                    aspirations will be supported.
                  </p>
                  <a href="/careers.html" data-animation="paragraph" class="home__link">Learn more</a>
                </div>
                <!-- 3 -->
                <div class="item">
                  <h1 class="home__title" data-animation="paragraph">
                    Explore our <span>Recent Articles</span>
                  </h1>
                  <p class="home__para" data-animation="paragraph">
                    Five Eyes news is an independent news page and a leading source of information about IT and business security
                  </p>
                  <a href="/news.html" data-animation="paragraph" class="home__link">Learn more</a>
                </div>

              </div>


              <svg class="home__arrow" viewBox="0 0 16 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M7.29289 34.7071C7.68342 35.0976 8.31658 35.0976 8.70711 34.7071L15.0711 28.3431C15.4616 27.9526 15.4616 27.3195 15.0711 26.9289C14.6805 26.5384 14.0474 26.5384 13.6569 26.9289L8 32.5858L2.34315 26.9289C1.95262 26.5384 1.31946 26.5384 0.928932 26.9289C0.538408 27.3195 0.538408 27.9526 0.928932 28.3431L7.29289 34.7071ZM7 0V34H9V0H7Z" />
              </svg>
            </div>
          </section>

          <section class="services">
            <div class="services__title__wrapper">
              <hi class="services__title" data-animation="title">What We Do</hi>
            </div>

            <div class="services__grid">
              <div class="services__grid__item">
                <div class="services__grid__item__info">
                  <h2 class="services__grid__item__title">Cyber Security</h2>

                  <p class="services__grid__item__label" data-animation="paragraph">
                    We provide end to end cyber security solutions, risk management and information security expertise
                    to private and public sector organisations of all sizes.
                  <div data-animation="paragraph" class="services__grid__item__link">
                    <b>
                      <a href="cyber_security.html">Learn more</a>
                    </b>
                  </div>
                  </p>
                </div>

                <lottie-player style="padding-top: 20px;" class="services__grid__item__canvas"
                  src="lotties/CyberSecurity.json" background="transparent" speed="1" loop autoplay>
                </lottie-player>

                <!-- <canvas class="services__grid__item__canvas" id="cyber__sec__canvas"></canvas> -->

                <span class="services__grid__item__line"></span>
              </div>

              <div class="services__grid__item">
                <div class="services__grid__item__info">
                  <h2 class="services__grid__item__title">Technology & Architecture</h2>

                  <p class="services__grid__item__label" data-animation="paragraph">
                    We provide end to end specialist technical advice with the architecture, design, implementation and
                    maintenance of enterprise ICT systems across the whole project lifecycle.
                  <div data-animation="paragraph" class="services__grid__item__link">
                    <b>
                      <a href="technology.html">Learn more</a>
                    </b>
                  </div>
                  </p>
                </div>

                <lottie-player style="padding-top: 20px;" class="services__grid__item__canvas"
                  src="lotties/Technology.json" background="transparent" speed="1" loop autoplay>
                </lottie-player>

                <!-- <canvas class="services__grid__item__canvas" id="network__serv__canvas"></canvas> -->


                <span class="services__grid__item__line"></span>
              </div>

              <div class="services__grid__item">
                <div class="services__grid__item__info">
                  <h2 class="services__grid__item__title">Project Delivery
                  </h2>

                  <p class="services__grid__item__label" data-animation="paragraph">
                    We provide a complete portfolio, programme and project delivery service that can develop and
                    translate strategy into tangible outcomes. Our industry trained professionals have extensive
                    experience managing and delivering enterprise solutions across the whole project lifecycle.
                  <div data-animation="paragraph" class="services__grid__item__link">
                    <b>
                      <a href="project_delivery.html">Learn more</a>
                    </b>
                  </div>
                  </p>
                </div>

                <lottie-player style="padding-top: 20px;" class="services__grid__item__canvas"
                  src="lotties/ProjectDelivery.json" background="transparent" speed="1" loop autoplay>
                </lottie-player>


                <!-- <canvas class="services__grid__item__canvas" id="cloud__comp__canvas"></canvas> -->

                <span class="services__grid__item__line"></span>
              </div>
            </div>
          </section>

          <!-- Partners slider -->
          <section class="background bg-white">
            <div class="services__title__wrapper">
              <hi class="services__title" data-animation="title">Partners</hi>
            </div>
            <div class="owl-carousel owl-theme" id="partners_slider">
              <!-- 1 -->
              <div class="item">
                <img src="./assets/icpm.png" alt="icpm" style="width: 60%; margin: auto;" />
              </div>
              <!-- 2 -->
              <div class="item">
                <img src="./assets/Tanium.png" alt="Tanium" />
              </div>
              <!-- 3 -->
              <div class="item">
                <img src="./assets/fortinet-logo.svg" alt="fortinet" />
              </div>
              <!-- 4 -->
              <div class="item">
                <img src="./assets/microsoft.png" alt="microsoft" />
              </div>
              <!-- 5 -->
              <div class="item">
                <img src="./assets/aws.png" alt="AWS" style="width: 70%; margin: auto;" />
              </div>
              <!-- 6 -->
              <div class="item">
                <img src="./assets/cisco.png" alt="Cisco" style="width: 70%; margin: auto;" />
              </div>
              <!-- 7 -->
              <div class="item">
                <img src="./assets/solderOn.png" alt="solderOn" style="width: 90%; margin: auto;" />
              </div>
              <!-- 8 -->
              <div class="item">
                <img src="./assets/elastic-logo.svg" alt="elastic" />
              </div>
              <!-- 9 -->
              <div class="item">
                <img src="./assets/Tenable_Logo.png" alt="Tenable" />
              </div>
              <!-- 10 -->
              <div class="item">
                <img src="./assets/s1-logo-color.svg" alt="sentinel one" />
              </div>

            </div>
          </section>




          <section class="news">
            <div class="news__title__wrapper">
              <hi class="news__title" data-animation="title">Five Eyes News</hi>
            </div>

            <div id="news_slider_cont">
              <div class="owl-carousel owl-theme" id="news_slider">
                
              </div>
            </div>




            <!-- <div class="news__grid">
              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>
            </div> -->

            <div class="news__grid__button__wrapper">
              <a href="#" class="news__grid__button">See all news</a>
            </div>
          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>


  <!-- hidden update -->
</body>

</html>