<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | News</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="news">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

          <div class="navigation__links">
            <a href="./aboutus.html" class="navigation__link">About Us</a>
            <div>
              <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li>
                  <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                </li>
                <li>
                  <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                </li>
                <li>
                  <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                </li>
              </ul>
            </div>
            <a href="./careers.html" class="navigation__link">Careers</a>
            <a href="./news.html" class="navigation__link">News</a>
            <a href="./contactus.html" class="navigation__link">Contact Us</a>
            <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
          </div>

          <a href="#." id="hamburger">
            <i class="fa-solid fa-bars"></i>
          </a>
        </nav>

        <div class="content" data-template="contacts">
          <section class="all__news">
            <div class="news__info">
              <h1 class="news__info__title" data-animation="title">
                Five Eyes News
              </h1>

              <p class="news__info__label" data-animation="paragraph">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                do eiusmod tempor incididunt ut labore.
              </p>
            </div>

            <div class="news__grid">
              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Australia's Largest Ever Cyber Security Spend: $10bn Pledge to Double ASD & Ramp Up Offensive Cyber Operations
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Australia is pledging to double its electronic spy agency and ramp up its
                  offensive cyber operations with a budget of $10bn.
                  The investment will see the Australian Signals Directorate (ASD) grow from its
                  current size of 1,500 staff to 3,000 in the next 10 years. This is part of Australia's
                  largest ever cyber security spend, which will also see an increase in funding for
                  Cyber Security Operations Centres and initiatives to protect critical infrastructure.
                  The ASD is responsible for collecting foreign intelligence, conducting cyber
                  operations and protecting Australia's computer networks. Under the package, the
                  ASD is expected to create opportunities for data analysts, computer
                  programmers and software engineers in its workforce.
                  This investment in Cyber Security comes at a time when Australians are
                  increasingly reliant on technology and the internet. It also follows a number of
                  high-profile Cyber Security incidents, including the 2016 Census hack and the
                  WannaCry ransomware attack.
                  Cyber security is a top priority for the Australian Government and this budget
                  investment will ensure that we have the capability to protect our critical
                  infrastructure and defend against cyber threats.
                  This budget has been positively received for many in the Cyber Security industry
                  who have been calling for increased investment in Cyber Security initiatives. In
                  his address last Tuesday the National Treasurer, Scott Morrison, said the budget
                  was "about making Australia's economy and our society more secure in the face
                  of an increasingly complex and contested cyberspace".
                  The Cyber Security package is a welcome investment in the safety of Australians
                  and the protection of our critical infrastructure. It is a necessary step in ensuring
                  that we can continue to enjoy the benefits of technology while keeping our data
                  and systems safe from Cyber Security threats.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>

              <a href="./blog-post.html" class="news__grid__item">
                <figure class="news__grid__item__media">
                  <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                    crossorigin="anonymous" />
                </figure>

                <h3 class="news__grid__item__title">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit
                  adipiscing dolor.
                </h3>

                <p class="news__grid__item__label" data-animation="paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                  adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                  consectetur adipiscing elit, adipiscing ipsum dolor sit
                  amet.
                </p>

                <span class="news__grid__item__line"></span>
              </a>
            </div>
          </section>



          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>

</body>

</html>