<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
      combat, and provide novel solutions for the most challenging
      problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta property="og:image" content="/assets/logo.png" />

  <link rel="manifest" href="/assets/site.webmanifest" />
  <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="/assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="/assets/favicon-16x16.png" />
  <link rel="mask-icon" href="/assets/favicon.ico" />
  <title>Five Eyes | Blog</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="blogPost">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="/">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

          <div class="navigation__links">
            <a href="./aboutus.html" class="navigation__link">About Us</a>
            <div>
              <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li>
                  <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                </li>
                <li>
                  <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                </li>
                <li>
                  <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                </li>
              </ul>
            </div>
            <a href="./careers.html" class="navigation__link">Careers</a>
            <a href="./news.html" class="navigation__link">News</a>
            <a href="./contactus.html" class="navigation__link">Contact Us</a>
            <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
          </div>

          <a href="#." id="hamburger">
            <i class="fa-solid fa-bars"></i>
          </a>
        </nav>

        <div class="content" data-template="post">
          <section class="blog__header">
            <div class="blog__header__content">
              <a href="./news.html"><svg class="blog__header__arrow" viewBox="0 0 25 16" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0.292892 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292892 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292892 7.29289ZM25 7L1 7V9L25 9V7Z"
                    fill="black" />
                </svg></a>

              <div class="blog__header__info">
                <p class="blog__header__info__label" data-animation="paragraph">
                  Written by Five Eyes
                </p>
                <p class="blog__header__info__label" data-animation="paragraph">
                  May 02 2022
                </p>
              </div>

              <span class="blog__header__info__line"></span>

              <h2 class="blog__header__info__title" data-animation="paragraph">
                Australia's Largest Ever Cyber Security Spend: $10bn Pledge to Double ASD & Ramp Up Offensive Cyber
                Operations
              </h2>
            </div>

            <figure class="blog__header__media">
              <img class="blog__header__media__image" src="./assets/news.jpg" alt="News Cover"
                crossorigin="anonymous" />
            </figure>
          </section>

          <section class="blog__content">
            <div class="blog__content__post">
              <span class="blog__content__line"></span>

              <!-- <h3 class="blog__content__subheader" data-animation="paragraph">
                Sub Header number one
              </h3> -->

              <p class="blog__content__label" data-animation="paragraph">
                Australia is pledging to double its electronic spy agency and ramp up its
                offensive cyber operations with a budget of $10bn.
                <br>
                The investment will see the Australian Signals Directorate (ASD) grow from its
                current size of 1,500 staff to 3,000 in the next 10 years. This is part of Australia's
                largest ever cyber security spend, which will also see an increase in funding for
                Cyber Security Operations Centres and initiatives to protect critical infrastructure.
                <br>
                The ASD is responsible for collecting foreign intelligence, conducting cyber
                operations and protecting Australia's computer networks. Under the package, the
                ASD is expected to create opportunities for data analysts, computer
                programmers and software engineers in its workforce.
                <br>
                This investment in Cyber Security comes at a time when Australians are
                increasingly reliant on technology and the internet. It also follows a number of
                high-profile Cyber Security incidents, including the 2016 Census hack and the
                WannaCry ransomware attack.
                <br>
                Cyber security is a top priority for the Australian Government and this budget
                investment will ensure that we have the capability to protect our critical
                infrastructure and defend against cyber threats.
                <br>
                This budget has been positively received for many in the Cyber Security industry
                who have been calling for increased investment in Cyber Security initiatives. In
                his address last Tuesday the National Treasurer, Scott Morrison, said the budget
                was "about making Australia's economy and our society more secure in the face
                of an increasingly complex and contested cyberspace".
                <br>
                The Cyber Security package is a welcome investment in the safety of Australians
                and the protection of our critical infrastructure. It is a necessary step in ensuring
                that we can continue to enjoy the benefits of technology while keeping our data
                and systems safe from Cyber Security threats.
              </p>
            </div>
            
          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>

  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>
</body>

</html>