<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
  combat, and provide novel solutions for the most challenging
  problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | Services</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="services">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <a href="./services.html" class="navigation__link">Services</a>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
            </div>
        </nav>

        <div class="content" data-template="services">
          <section class="servicess" id="services">
            <h1 class="servicess__title" data-animation="title">Services</h1>

            <div class="servicess__categories">
              <div class="servicess__categories__box category--activated" data-target="#first">
                <h4 class="servicess__categories__label">
                  Security Strategy
                </h4>

                <div class="servicess__categories__label__arrow"></div>
              </div>
              <div class="servicess__categories__box" data-target="#second">
                <h4 class="servicess__categories__label">
                  Governance, Risk & Compliance
                </h4>

                <div class="servicess__categories__label__arrow"></div>
              </div>
              <div class="servicess__categories__box" data-target="#third">
                <h4 class="servicess__categories__label">
                  Security Architecture & Engineering
                </h4>

                <div class="servicess__categories__label__arrow"></div>
              </div>

              <div class="servicess__categories__box" data-target="#fourth">
                <h4 class="servicess__categories__label">
                  Cloud Computing Security
                </h4>

                <div class="servicess__categories__label__arrow"></div>
              </div>


              <div class="servicess__categories__box" data-target="#fifth">
                <h4 class="servicess__categories__label">
                  Security Testing & Evaluation
                </h4>

                <div class="servicess__categories__label__arrow"></div>
              </div>

              
            </div>

            <span class="servicess__line"></span>

            <a class="servicess__button" href="#services">
              <svg width="20" height="27" viewBox="0 0 20 27" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M11.0479 0.667129C10.5598 0.178976 9.76833 0.178976 9.28018 0.66713L1.32523 8.62208C0.837072 9.11024 0.837072 9.90169 1.32523 10.3898C1.81338 10.878 2.60484 10.878 3.09299 10.3898L10.1641 3.31878L17.2351 10.3898C17.7233 10.878 18.5147 10.878 19.0029 10.3898C19.4911 9.90169 19.4911 9.11024 19.0029 8.62208L11.0479 0.667129ZM11.4141 26.7551L11.4141 1.55101L8.91406 1.55101L8.91406 26.7551L11.4141 26.7551Z"
                  fill="white" />
              </svg>
            </a>
          </section>

          <section class="categories">
            <div id="first" class="grid active--grid">
              <div class="categories__grid">
                <div class="categories__grid__card active" data-animation="news">
                  <h5 class="categories__grid__header">
                    Security Advisory
                  </h5>

                  <p class="categories__grid__label">
                    We provide expertise and guidance to build and embed cyber security solutions and manage risk based on best practice.

                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    CISO / ITSA as a Service
                  </h5>

                  <p class="categories__grid__label">
                    We provide CISOs and ITSAs that interpret and translate complex information security issues and effectively manage risk
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Security Officer Support Service

                  </h5>

                  <p class="categories__grid__label">
                    We provide guidance and support with your Defence Industry Security Program (DISP) membership application
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Security Analysis & Review 
                  </h5>

                  <p class="categories__grid__label">
                    We provide comprehensive review and assessment of your current infrastructure and plan and develop options for future information security solutions
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

              </div>
            </div>

            <div id="second" class="grid">
              <div class="categories__grid">
                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">Security Risk Management
                  </h5>

                  <p class="categories__grid__label">
                    We provide pragmatic, detailed and actionable risk management to help manage the risk trade-off to enable informed decision making
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Governance
                  </h5>

                  <p class="categories__grid__label">
                    We develop enterprise governance frameworks, policies and processes based on industry best practice
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Compliance & Audit

                  </h5>

                  <p class="categories__grid__label">
                    We conduct security audits on your information systems and provide audit advisory services
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    IRAP
                  </h5>

                  <p class="categories__grid__label">
                    We provide qualified Information Security Registered Assessors Program (IRAP) Assessors that help you prepare for security certifications or conduct IRAP Assessments on your information systems
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

              </div>
            </div>

            <div id="third" class="grid">
              <div class="categories__grid">
                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">Security Architecture Design & Build
                  </h5>

                  <p class="categories__grid__label">
                    We provide end to end security architecture advice, design and build service to support the implementation and maintenance of your security systems
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Security Solution Integration

                  </h5>

                  <p class="categories__grid__label">
                    We implement security technologies and solutions and integrate them with existing architecture
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Gateway & Network Security

                  </h5>

                  <p class="categories__grid__label">
                    We help you protect your organisation from unauthorised access or modification by adopting the most appropriate policies and practices to ensure you stay in control of your organisations’ data without exceptions
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

              </div>
            </div>

            <div id="fourth" class="grid">
              <div class="categories__grid">
                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">Cloud Security

                  </h5>

                  <p class="categories__grid__label">
                    We provide personalised Cloud architecture to improve collaboration and productivity within your business
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

              </div>
            </div>

            <div id="fifth" class="grid">
              <div class="categories__grid">
                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">Penetration Testing

                  </h5>

                  <p class="categories__grid__label">
                    We help you scope, plan and execute penetration tests
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Vulnerability Assessment
                  </h5>

                  <p class="categories__grid__label">
                    We assess your architecture, systems and networks for vulnerabilities that may be a threat to your organisation
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

                <div class="categories__grid__card" data-animation="news">
                  <h5 class="categories__grid__header">
                    Red, Blue & Purple Team Testing
                  </h5>

                  <p class="categories__grid__label">
                    We test your digital, physical and workforce environments with a simulated cyber-intrusion using real-world attack methods
                  </p>
                  <a class="categories__grid__button" href="./service.html">Learn More</a>
                </div>

              </div>
            </div>
          </section>


          <!-- slider -->
          <section class="background">

            <h3 class="background__title" data-animation="paragraph">
              Five Eyes News
            </h3>

            <div class="owl-carousel owl-theme" id="news_slider"></div>

            <p style="text-align: right;">
              <a href="./news.html">View all News</a>
            </p>

          </section>



          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>
  
</body>

</html>