<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
  combat, and provide novel solutions for the most challenging
  problems that clients encounter." />
  <meta property="og:image" content="./assets/logo.png" />

  <link rel="manifest" href="./assets/site.webmanifest" />
  <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="mask-icon" href="./assets/favicon.ico" />
  <title>Five Eyes | Services</title>

  <link rel="stylesheet" href="./css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="service">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="./">
            <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

            <div class="navigation__links">
              <a href="./aboutus.html" class="navigation__link">About Us</a>
              <div>
                <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
                <ul>
                  <li>
                    <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
                  </li>
                  <li>
                    <a href="./technology.html" class="navigation__link">Technology and architecture</a>
                  </li>
                  <li>
                    <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
                  </li>
                </ul>
              </div>
              <a href="./careers.html" class="navigation__link">Careers</a>
              <a href="./news.html" class="navigation__link">News</a>
              <a href="./contactus.html" class="navigation__link">Contact Us</a>
              <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
            </div>

            <a href="#." id="hamburger">
              <i class="fa-solid fa-bars"></i>
            </a>
        </nav>

        <div class="content" data-template="service">
          <section class="service" id="service">
            <h1 class="service__title" data-animation="title">
              Cyber Secutiry Advisory
            </h1>

            <div class="service__info">
              <p class="service__info__question" data-animation="paragraph">
                What is Cyber Security Advisory?
              </p>

              <p class="service__info__answer" data-animation="paragraph">
                Cyber Security Advisory: Gain end to end expertise and
                guidance from our leading Cyber Security Specialists to build
                and embed fit for purpose cyber security solutions and
                practices within your organisation based on industry best
                practices, frameworks and policies (ISM, PSPF, ISO 27001,
                ISO9001 & ISO37000).
              </p>
              <p class="service__info__question" data-animation="paragraph">
                What is Cyber Security Advisory?
              </p>

              <p class="service__info__answer" data-animation="paragraph">
                Cyber Security Advisory: Gain end to end expertise and
                guidance from our leading Cyber Security Specialists to build
                and embed fit for purpose cyber security solutions and
                practices within your organisation based on industry best
                practices, frameworks and policies (ISM, PSPF, ISO 27001,
                ISO9001 & ISO37000).
              </p>
            </div>
          </section>


          
          <!-- slider -->
          <section class="background">

            <h3 class="background__title" data-animation="paragraph">
              Five Eyes News
            </h3>

            <div class="owl-carousel owl-theme" id="news_slider">
              <!-- 1 -->
              <div class="item">
                <a href="./blog-post.html" class="news__grid__item">
                  <figure class="news__grid__item__media">
                    <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                      crossorigin="anonymous" />
                  </figure>

                  <h3 class="news__grid__item__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    adipiscing dolor.
                  </h3>

                  <p class="news__grid__item__label" data-animation="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, adipiscing ipsum dolor sit
                    amet.
                  </p>

                </a>
              </div>
              <!-- 2 -->
              <div class="item">
                <a href="./blog-post.html" class="news__grid__item">
                  <figure class="news__grid__item__media">
                    <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                      crossorigin="anonymous" />
                  </figure>

                  <h3 class="news__grid__item__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    adipiscing dolor.
                  </h3>

                  <p class="news__grid__item__label" data-animation="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, adipiscing ipsum dolor sit
                    amet.
                  </p>


                </a>
              </div>
              <!-- 3 -->
              <div class="item">
                <a href="./blog-post.html" class="news__grid__item">
                  <figure class="news__grid__item__media">
                    <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                      crossorigin="anonymous" />
                  </figure>

                  <h3 class="news__grid__item__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    adipiscing dolor.
                  </h3>

                  <p class="news__grid__item__label" data-animation="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, adipiscing ipsum dolor sit
                    amet.
                  </p>


                </a>
              </div>

              <!-- 4 -->
              <div class="item">
                <a href="./blog-post.html" class="news__grid__item">
                  <figure class="news__grid__item__media">
                    <img class="news__grid__item__media__image" src="./assets/news.jpg" alt="News Cover"
                      crossorigin="anonymous" />
                  </figure>

                  <h3 class="news__grid__item__title">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    adipiscing dolor.
                  </h3>

                  <p class="news__grid__item__label" data-animation="paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    adipiscing ipsum dolor sit amet. Lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, adipiscing ipsum dolor sit
                    amet.
                  </p>


                </a>
              </div>

            </div>

            <p style="text-align: right;">
              <a href="./news.html">View all News</a>
            </p>

          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="./">
                    <img src="./assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!--script src="./app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="./">
        <img src="./assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="./aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="./cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="./technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="./project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="./careers.html" class="navigation__link">Careers</a>
      <a href="./news.html" class="navigation__link">News</a>
      <a href="./contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="./app/script.js"></script>
</body>

</html>