@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css";

@import url("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css");

@import url("https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css");

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  -webkit-touch-callout: none;
}

* {
  margin: 0;
  padding: 0;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

body.no-scroll{
  overflow-y: hidden;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

:focus {
  outline: none;
}

::-moz-focus-inner {
  border: 0;
}

a {
  color: inherit;
  outline: none;
  pointer-events: auto;
  text-decoration: none;
}

button {
  background: none;
  border: none;
  border-radius: none;
  color: inherit;
  font: inherit;
  outline: none;
  pointer-events: auto;
}

img {
  vertical-align: middle;
}

input,
textarea {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: none;
  border: none;
  border-radius: 0;
  outline: none;
  pointer-events: auto;
}

ol,
ul {
  list-style: none;
}

.noise::before,
.news__grid__item__media__image,
.blog__header__media__image {
  height: 100%;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 100%;
}

.preloader, .about{
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.dg.ac {
  z-index: 99999 !important;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

body,
.news__grid__item__label,
.reasons__grid__item__label {
  font-family: "Poppins";
  font-size: 1.6rem;
}

@media (max-width: 767px) {
  body,
  .news__grid__item__label,
  .reasons__grid__item__label {
    font-size: 1.5rem;
  }
}

.news__grid__button,
.blog__header__info__label,
.blog__content__label {
  font-family: "Clash Display";
  font-size: 1.8rem;
}

@media (max-width: 767px) {
  .news__grid__button,
  .blog__header__info__label,
  .blog__content__label {
    font-size: 1.6rem;
  }
}

.news__grid__item__title {
  font-family: "Clash Display";
  font-size: 2rem;
  font-weight: 500;
}

@media (max-width: 767px) {
  .news__grid__item__title {
    font-size: 1.8rem;
    line-height: 1.2;
  }
}

.background__title span,
.background__label,
.reasons__title span,
.reasons__label,
.blog__content__subheader {
  font-family: "Clash Display";
  font-size: 2.75rem;
}

/* .careers .background__label{
  font-size: 3.25rem;
} */

@media (max-width: 1024px) {
  .background__title span,
  .background__label,
  .reasons__title span,
  .reasons__label,
  .blog__content__subheader {
    font-size: 2.75rem;
  }
  .careers .background__label{
    font-size: 2.5rem;
  }

.background__title,
.reasons__title{
  font-size: 4rem !important;
}

.c__title{
  font-size: 3rem !important;
}

.c__blurb p{
  font-size: 2.75rem !important;
}

.contacts__footer{
  width: 100% !important;
}

}

.footer__marquee,
.services__grid__item__title {
  font-family: "Clash Display";
  font-size: 5.5rem;
}

@media (max-width: 1024px) {
  .footer__marquee,
  .services__grid__item__title {
    font-size: 4rem;
  }
}

@media (max-width: 767px) {
  .footer__marquee,
  .services__grid__item__title {
    font-size: 2.4rem;
  }
  .c__title {
    font-size: 2.5rem !important;
}
}

.home__title,
.blog__header__info__title {
  font-family: "Clash Display";
  font-size: 8rem;
}

@media (max-width: 1024px) {
  .home__title,
  .blog__header__info__title {
    font-size: 5rem;
  }
  .home__para, .home__link{
    font-size: 3rem !important;
  }

}

@media (max-width: 767px) {
  .home__title,
  .blog__header__info__title {
    font-size: 3.25rem;
  }
  .home__wrapper .item {
    padding: 35vh 4rem 4rem !important;
    height: 96vh !important;
}
}



/* home 1st slider */

.home__wrapper .item{
  padding: 35vh 11.8rem 4rem;
  height: 95vh;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.owl-theme .owl-nav{
  display: none !important;
}

.news__title,
.services__title,
.about__title,
.contacts__info__title,
.news__info__title,
.careers__info__title,
.team__info__title,
.servicess__title,
.service__title {
  font-family: "Clash Display";
  font-size: 10rem;
}


@media (max-width: 1024px) {
  .news__title,
  .services__title,
  .about__title,
  .contacts__info__title,
  .news__info__title,
  .careers__info__title,
  .team__info__title,
  .servicess__title,
  .service__title {
    font-size: 6rem;
  }

  .home__wrapper .item{
    padding: 35vh 4rem 4rem;
    height: 95vh;
  }
}

@media (max-width: 767px) {
  .news__title,
  .services__title,
  .about__title,
  .contacts__info__title,
  .news__info__title,
  .careers__info__title,
  .team__info__title,
  .servicess__title,
  .service__title {
    font-size: 3rem;
  }

  
.careers__info .background__title, .news__info__title, .contacts, .servicess__title, .service__title{
  margin-top: 12rem !important;
}
.background__title, .team{
  margin-top: 5rem !important;
}
.news__info__label{
  margin-bottom: 5rem !important;
}
}

.preloader__number {
  font-family: "Clash Display";
  font-size: 50rem;
}

@media (max-width: 1024px) {
  .preloader__number {
    font-size: 24rem;
  }
}

@media (max-width: 767px) {
  .preloader__number {
    font-size: 10rem;
  }
}

/* FONT POPPINS */
/* FONT SUPREME */
@font-face {
  font-family: "Clash Display";
  src: url("../fonts/clashDisplay-regular.woff2") format("woff2"),
    url("../fonts/clashDisplay-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Clash Display";
  src: url("../fonts/clashDisplay-medium.woff2") format("woff2"),
    url("../fonts/clashDisplay-medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  font-size: calc(100vw / 1920 * 10);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  width: 100%;
}

@media (max-width: 1024px) {
  html {
    font-size: 10px;
  }
}

body {
  background-color: #f8f8f8;
  color: #000000;
  font-family: "Poppins";
  line-height: 1.5;
  height: 100%;
  overflow-x: hidden;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  width: 100%;
}

@media (max-width: 1920px) {
  body {
    font-size: 15px;
  }
}

@media (max-width: 767px) {
  body {
    font-size: 15px;
  }
}

body::-webkit-scrollbar {
  display: none;
}

.content {
  height: 100%;
}

[data-animation="paragraph"] div,
[data-animation="title"] div,
[data-animation="navigation"] div {
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
}

.curtain__wrapper {
  height: 100vh;
  left: 0;
  position: fixed;
  top: 0;
  width: 100vw;
}

.curtain__item {
  background-color: #000000;
  height: 100%;
  -webkit-transform-origin: center right;
  transform-origin: center right;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  width: 100%;
}

.preloader {
  background: #f8f8f8;
  color: #000000;
  height: 100%;
  overflow: hidden;
  position: fixed;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  z-index: 5;
  width: 100vw;
}

.preloader__number {
  line-height: 1;
  display: inline-block;
  overflow: hidden;
  vertical-align: top;
  opacity: 0;
}

.preloader__logo {
  opacity: 0;
}

@media (max-width: 1024px) {
  .preloader__logo {
    width: 25%;
  }
}

.navigation {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 3.5rem 11.8rem 0;
  pointer-events: none;
  position: absolute;
  text-transform: none;
  z-index: 4;
  width: 100%;
  left: 0;
}

@media (max-width: 1024px) {
  .navigation {
    padding: 3rem 4rem;
  }
}

@media (max-width: 767px) {
  .navigation {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    padding: 3rem 3rem;
  }
}

.navigation--dark {
  left: 0;
  top: 0;
}

.navigation--dark .navigation__link {
  color: #000000;
}

@media (max-width: 1024px) {
  .navigation--dark .navigation__link {
    margin-right: 3rem;
  }
}

@media (max-width: 767px) {
  .navigation--dark .navigation__link {
    margin-right: 0;
  }

  .navigation--dark .navigation__link:hover,
  .navigation--dark .navigation__link:focus,
  .navigation--dark .navigation__link:active {
    color: #fff !important;
  }


  /* .navigation__links::after{
    content: "";
    width: 15rem;
    height: 5rem;
    background-image: url(../assets/logo-white.png);
    background-size: cover;
    position: absolute;
    top: 3rem;
    left: 3rem;
  } */
}

.navigation--dark .navigation__button {
  background-color: #000000;
  color: #ffffff;
}

.navigation__logo {
  width: 5rem;
  height: 6.2rem;
}

.navigation__logo__dark {
  width: 32rem;
}

.footer .navigation__logo__dark {
  width: 16rem;
}

#mobile_navigation{
  display: none;
}

@media (max-width: 1024px) {
  .navigation__logo__dark {
    width: 19rem;
  }

  .footer .navigation__logo__dark {
    width: 12rem !important;
  }
}



@media (max-width: 567px) {
  .navigation__logo__dark {
    width: 17rem;
  }
}


.navigation__links {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 767px) {
  .navigation__links {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
  }
}

.navigation__link {
  color: #ffffff;
  display: block;
  margin-right: 6rem;
}

@media (max-width: 1024px) {
  .navigation__link {
    margin-right: 3rem;
  }
}


@media (max-width: 767px) {
  .navigation__link {
    margin-right: 0;
  }
}

.navigation__button {
  background-color: #ffffff;
  border-radius: 3rem;
  cursor: pointer;
  color: #000000;
  padding: 1.6rem 2.5rem;
}

@media (max-width: 767px) {
  .navigation__button {
    display: none;
  }
}

.footer {
  padding: 6rem 11.8rem 6rem 11.8rem;
}

.copyright{
  text-align: center;
}

@media (max-width: 1024px) {
  .footer {
    padding: 6rem 4rem 3rem;
  }
}

@media (max-width: 767px) {
  .footer {
    padding: 5rem 2rem 3rem;
  }
}

.footer__information {
  
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  grid-template-areas:
    "location media email"
    "logos sponsors sponsors";
}

@media (max-width: 1024px) {
  .footer__information {
    
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 1fr;
    grid-template-areas:
      "location media email"
      "logos logos sponsors";
  }
}

@media (max-width: 767px) {
  .footer__information {
    grid-template-areas:
      "location media"
      "email email"
      "logos logos"
      "sponsors sponsors";
    
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

.footer__information .footer__location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: location;
}

.footer__information .footer__socials {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: media;
}

@media (max-width: 1024px) {
  .footer__information .footer__socials {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media (max-width: 767px) {
  .footer__information .footer__socials {
    -ms-grid-column-align: end;
    justify-self: end;
  }
}

.footer__information .footer__email {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

.footer__information .footer__partners {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: logos;
}

.footer__information .footer__sponsors {
  justify-self: start;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sponsors;
}

.footer__title {
  margin-bottom: 1.2rem;
  white-space: nowrap;
}

.footer__title .a {
  color: rgba(0, 0, 0, 0.6);
}

@media (max-width: 1024px) {
  .footer__socials {
    -ms-grid-column-align: center;
    justify-self: center;
  }
}

@media (max-width: 767px) {
  .footer__socials {
    -ms-grid-column-align: end;
    justify-self: end;
  }
}

@media (max-width: 1024px) {
  .footer__partners {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: 2 / 1 / 3 / 3;
  }
}

@media (max-width: 1024px) {
  .footer__partners .footer__images__grid__image:last-child {
    height: 100%;
    width: 6rem;
  }
}

.footer__sponsors {
  -ms-grid-column-align: end;
  justify-self: end;
}

@media (max-width: 1024px) {
  .footer__sponsors .footer__images__grid__image:last-child {
    height: 100%;
    width: 8.5rem;
  }
}

@media (max-width: 767px) {
  .footer__sponsors .footer__images__grid__image:last-child {
    height: 100%;
    width: 7rem;
  }
}

.footer__images__grid {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

@media (max-width: 767px) {
  .footer__images__grid {
    
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
  }
}

.footer__images__grid__image {
  height: 3rem;
  margin-right: 3.5rem;
  width: auto;
  display: block;
}

@media (max-width: 1024px) {
  .footer__images__grid__image:first-child {
    width: 5.6rem;
  }
}

@media (max-width: 1024px) {
  .footer__images__grid__image:nth-child(2) {
    width: 11.8rem;
  }
}

@media (max-width: 767px) {
  .footer__images__grid__image:nth-child(2) {
    height: 2.5rem;
    width: 10rem;
  }
}

.footer__images__grid__image:last-child {
  margin-right: 0;
}

@media (max-width: 1024px) {
  .footer__images__grid__image:last-child {
    width: 8.5rem;
  }
}

@media (max-width: 767px) {
  .footer__images__grid__image:last-child {
    height: 2.5rem;
  }
}

.footer__marquee {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 4rem;
  margin-top: 8rem;
  position: relative;
  overflow: hidden;
  white-space: nowrap;
}

.footer__marquee a {
  display: inline-block;
  line-height: 0.8;
  padding: 6rem 6rem 6rem 0;
  vertical-align: middle;
}

@media (max-width: 1024px) {
  .footer__marquee a {
    padding: 4rem 2rem 4rem 0;
  }
}

@media (max-width: 767px) {
  .footer__marquee a {
    padding: 3rem 2rem 3rem 0;
  }
}

.footer__marquee::before,
.footer__marquee::after {
  background-color: #000000;
  content: "";
  height: 0.2rem;
  left: 0;
  position: absolute;
  width: 100%;
}

@media (max-width: 767px) {
  .footer__marquee::before,
  .footer__marquee::after {
    height: 0.1rem;
  }
}

.footer__marquee::before {
  top: 0;
}

.footer__marquee::after {
  bottom: 0;
}

@media (max-width: 1024px) {
  .footer__marquee {
    margin-top: 6rem;
  }
}

.services__grid__item__canvas {
  /* cursor: -webkit-grab;
  cursor: grab; */
  display: block;
  height: 35rem;
  width: 35rem;
}

@media (min-width: 1921px) {
  .services__grid__item__canvas {
    height: 40rem !important;
    margin-top: 4rem;
    width: 40rem !important;
  }
}

@media (max-width: 1024px) {
  .services__grid__item__canvas {
    height: 25rem;
    margin-top: 4rem;
    width: 25rem;
  }
}

@media (max-width: 767px) {
  .services__grid__item__canvas {
    height: 25rem;
    opacity: 0.55;
    width: 25rem;
  }
}

@media (max-width: 567px) {
  .services__grid__item__canvas {
    height: auto !important;
    opacity: 1 !important;
    width: 100% !important;
  }
  .home__wrapper .item {
    padding: 18vh 0rem 0rem !important;
  }
  .home__canvas {
    padding: 40vh 4rem 4rem 2rem;
  }
}

.noise::before {
  background-image: url("../assets/noise.png");
  content: "";
  pointer-events: none;
  position: fixed;
  opacity: 0.1;
  z-index: 3;
}

.home {
  height: 100vh;
  position: relative;
  width: 100%;
  z-index: 2;
}

@media (min-width: 768px) {
  .home::before{
    content: "";
    position: absolute;
    background: #000;
    width: 100%;
    height: 100%;
    opacity: 0.4;
  }
}

@media (max-width: 767px) {
  .home {
    padding: 0 2rem;
  }
  .c-process{
    padding-left: 1.5rem !important;
  }
  .footer_logo1{
    display: none;
  }
  .footer_logo2{
    display: block !important;
  }
}
.footer_logo2{
  display: none;
}

.home__title {
  color: #ffffff;
  line-height: 1.2;
  /* padding: 25.8rem 0 0 0; */
  text-align: left;
  width: 160rem;
}

.home__para {
  color: #ffffff;
  line-height: 1.2;
  padding: 0 0;
  text-align: left;
  width: 160rem;
  max-width: 100%;
  font-size: 4rem;
  padding-top: 20px;
}

.home__link {
  color: #ffffff;
  line-height: 1.2;
  padding: 0 0;
  text-align: left;
  width: 160rem;
  font-size: 4rem;
  margin-top: 20px;
  display: inline-block;
}

.home__title span {
  color: #12c0c0;
}

@media (max-width: 1024px) {
  .home__title {
    /* padding: 15rem 0 0 0; */
    width: 100%;
  }
}

@media (max-width: 767px) {
  .home__title {
    /* padding: 20rem 0 0; */
  }
  .home__para{
    font-size: 2rem !important;
  }
  .home__link{
    font-size: 1.5rem !important;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .home__title {
    /* padding: 15rem 0 0 0; */
  }
}

.home__arrow {
  bottom: 10.8rem;
  fill: #ffffff;
  height: 3rem;
  position: absolute;
  right: 11.8rem;
  width: 1.6rem;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 767px) {
  .home__arrow {
    bottom: 5rem;
    right: 3rem;
  }
}

.home__canvas {
  left: 0;
  top: 0;
  position: absolute;
  height: 100vh;
  width: 100vw;
  background-color: #000000;
  z-index: 1;
}


.news {
  background-color: #000000;
  color: #ffffff;
  padding: 20rem 11.8rem;
}

.news #news_slider_cont{
  max-width: 1400px;
  margin: auto;
}




@media (max-width: 1024px) {
  .news {
    padding: 8.6rem 4rem;
  }
}

@media (max-width: 767px) {
  .news {
    padding: 5rem 2rem;
  }
}

.news__title__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 15rem;
}

@media (max-width: 767px) {
  .news__title__wrapper {
    margin-bottom: 4rem;
  }
}

@media (max-width: 767px) {
  .news__title {
    font-weight: 500;
    white-space: nowrap;
  }
}

.news__grid {
  -webkit-column-gap: 14.6rem;
  column-gap: 14.6rem;
  
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  
  grid-template-rows: repeat(2, 1fr);
  row-gap: 9rem;
}

@media (max-width: 1024px) {
  .news__grid {
    -webkit-column-gap: 0;
    column-gap: 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .news__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    row-gap: 6rem;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .news__grid {
    -webkit-column-gap: 6rem;
    column-gap: 6rem;
    
    grid-template-columns: repeat(2, 1fr);
  }
}

.news__grid__item__media {
  height: 48.4rem;
  position: relative;
  overflow: hidden;
  width: 77.3rem;
}

.slide .news__grid__item{
  max-width: 400px;
    display: block;
    margin: auto;
}

.slide img,
.slide figure{
  max-width: 100%;
}

.news__grid__item__media:hover .news__grid__item__media__image {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .news__grid__item__media {
    height: 40.4rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .news__grid__item__media {
    height: 21.9rem;
    width: 100%;
  }
}

@media (max-width: 767px) and (orientation: landscape) {
  .news__grid__item__media {
    height: 24rem;
  }
}

.news__grid__item__media__image {
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.news__grid__item__title {
  line-height: 1.2;
  margin-top: 2rem;
}

.news__grid__item__label {
  margin-top: 1.2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.news__grid__item__label div {
  opacity: 0.9;
}

@media (max-width: 767px) {
  .news__grid__item__label div {
    opacity: 0.6;
  }
}

.news__grid__item__line {
  background: #ffffff;
  display: block;
  height: 0.2rem;
  margin-top: 4rem;
  width: 100%;
}

@media (max-width: 767px) {
  .news__grid__item__line {
    margin-top: 3rem;
    height: 0.1rem;
  }
}

.news__grid__button__wrapper {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10rem;
}

@media (max-width: 767px) {
  .news__grid__button__wrapper {
    margin-top: 5rem;
  }
}

.news__grid__button {
  background-color: transparent;
  border: 0.2rem solid #ffffff;
  border-radius: 3rem;
  font-weight: 500;
  padding: 1.5rem 5rem;
}

.news__grid__button:hover {
  background-color: #ffffff;
  color: #000000;
}

@media (max-width: 767px) {
  .news__grid__button {
    border-width: 0.1rem;
  }
}

.services {
  background-color: #ffffff;
  color: #000000;
  padding: 20rem 11.8rem;
}

@media (max-width: 1024px) {
  .services {
    padding: 8.6rem 4rem;
  }
}

@media (max-width: 767px) {
  .services {
    padding: 5rem 2rem;
    padding-bottom: 0;
  }
}

.services__title__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 10rem;
}

@media (max-width: 767px) {
  .services__title__wrapper {
    margin-bottom: 6rem;
  }
}

@media (max-width: 767px) {
  .services__title {
    font-weight: 500;
    white-space: nowrap;
  }
}

.services__grid {
  
  display: grid;
  row-gap: 5rem;
}

@media (max-width: 1024px) {
  .services__grid {
    row-gap: 6rem;
  }
}

.services__grid__item {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  margin: auto;
  width: 130rem;
}

.services__grid__item:nth-child(even) {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -ms-flex-direction: row-reverse;
  flex-direction: row-reverse;
  text-align: right;
}

.services__grid__item:nth-child(even) > .services__grid__item__info {
  margin-left: 12.1rem;
  margin-right: 0;
}

.services__grid__item__info b{
  font-weight: 600;
}

@media (max-width: 1024px) {
  .services__grid__item:nth-child(even) > .services__grid__item__info {
    margin-left: auto;
  }
}

@media (max-width: 1024px) {
  .services__grid__item:nth-child(even) > .services__grid__item__canvas {
    margin-left: auto;
  }
}

@media (max-width: 1024px) {
  .services__grid__item {
    display: block;
    width: 100%;
  }
}

.services__grid__item__info {
  margin-right: 12.1rem;
}

@media (max-width: 1024px) {
  .services__grid__item__info {
    margin-right: 0;
  }
}

.services__grid__item__title {
  line-height: 1;
}

.services__grid__item__label {
  font-weight: 300;
  margin-top: 15px;
  width: 73rem;
  max-width: 100%;
}

@media (max-width: 1024px) {
  .services__grid__item__label {
    opacity: 0.75;
    width: 100%;
  }
}

@media (max-width: 1024px) {
  .services__grid__item__link {
    width: 100%;
  }
}
.services__grid__item__link {
  /* width: 69.3rem; */
  margin-top: 10px;
}

.services__grid__item__line {
  background-color: #000000;
  display: block;
  height: 1px;
  margin-top: 10rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .services__grid__item__line {
    margin-top: 6rem;
  }
}

.about {
  min-height: 100vh;
  position: relative;
  padding: 10rem 11.8rem;
}

/* .about * {
  text-align: center !important;
} */

@media (max-width: 1024px) {
  .about {
    display: block;
    padding: 10rem 3.5rem;
  }
}

.about__title {
  font-weight: 500;
  line-height: 1.1;
  text-transform: uppercase;
  margin-top: 5rem;
  /* color: #12c0c0; */
}

.about__para {
  line-height: 1.2;
  padding: 0 0;
  text-align: left;
  width: 160rem;
  font-size: 3.75rem;
  padding-top: 20px;
}

@media (max-width: 1024px) {
  .about__title {
    padding: 8rem 0 0 0;
  }
  .about__para {
    font-size: 2rem;
    padding: 15px 0;
    max-width: 100%;
  }
}

.about__title div:nth-child(2) {
  padding-left: 51rem;
}

@media (max-width: 1024px) {
  .about__title div:nth-child(2) {
    padding-left: 0;
  }
}

.about__title div:nth-child(3) {
  color: #12c0c0;
  padding-left: 35rem;
}

@media (max-width: 1024px) {
  .about__title div:nth-child(3) {
    padding-left: 0;
  }
  .value-item h2 {
    font-size: 2.5rem !important;
    padding-bottom: 10px;
    text-align: center;
  }
  .values-row {
    flex-direction: column;
  }
  .value-item {
    width: 100% !important;
  }
  .about {
    /* min-height: 95vh; */
    height: auto !important;
    position: relative;
  }
  .values {
    padding: 0 4rem 8.6rem !important;
}
.values-row .value-item {
  margin: 10px 0 !important;
}
}

@media (min-width: 768px) {
  #hamburger, #hamburger-close{
    display: none;
  }
}

@media (max-width: 767px) {
  .about {
    display: block;
    padding: 10rem 2rem;
    padding-top: 20vh !important;
  }
  .about__title {
    font-size: 4rem;
    padding: 0rem 0 0 0;
    width: 100%;
  }
  .values {
    padding: 0 2rem 0rem !important;
}
}

.about__arrow {
  bottom: 10.8rem;
  fill: #000000;
  height: 3rem;
  position: absolute;
  right: 11.8rem;
  width: 3rem;
  cursor: pointer;
  z-index: 100;
}

@media (max-width: 767px) {
  .about__arrow {
    bottom: 5rem;
    right: 3rem;
  }
}

img, figure{
  max-width: 100%;
}



/* values */
.values {
  padding: 0 11.8rem 15rem;
}

.values-row {
  display: flex;
  justify-content: space-between;
}

.values-row .value-item {
  margin: 10px;
  width: 30%;
  box-shadow: 0 0 0px #00000052;
  padding: 20px;
  transition: 0.4s;
  text-align: center;
  /* background: #fff; */
  border: 1px solid #000;
  color: #000;
}

.values-row2{
  margin-top: 30px;

}

.values-row2.col-3 .value-item {
  width: 30%;
}

.values-row2 .value-item {
  margin: 10px;
  width: 18%;
  box-shadow: 0 0 0px #00000052;
  padding: 20px;
  transition: 0.4s;
  text-align: center;
  /* background: #fff; */
  border: 1px solid #000;
  color: #000;
}

.value-item h2 {
  font-size: 3rem;
  padding-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.3s;
}

.values-row2 .value-item h2 {
  font-size: 3rem;
}

.values-row .value-item:hover,
.values-row .value-item:focus,
.values-row .value-item:active {
  box-shadow: 0 0 15px #00000052;
  transform: scale(1.05) translateY(-10px);
  /* background-color: #12c0c0; */
}

.values-row .value-item:hover h2,
.values-row .value-item:focus h2,
.values-row .value-item:active h2 {
  color: #12c0c0;
}

.value-item img {
  width: 25px;
}

/* BACKGROUND */
.background {
  padding: 0 11.8rem 15rem;
}

@media (max-width: 1024px) {
  .background {
    padding: 0 4rem 8.6rem;
  }
}

@media (max-width: 767px) {
  .background {
    padding: 0 2rem 8.6rem;
  }
}

.background__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 8.6rem 0;
}

.reasons__title, .background__title{
  font-size: 6rem;
  font-family: "Clash Display";
  color: #12c0c0;
}

.reasons__title img, .background__title img{
  width: 5rem;
}

.background__title span,
.reasons__title span {
  margin-right: 1rem;
  opacity: 0.3;
  transform: scale(0.8);
  font-size: inherit;
  font-family: inherit;
}

@media (max-width: 767px) {
  .background__title span {
    /* font-size: 2rem;
    font-weight: 500;
    margin-right: 1rem; */
  }
  .aboutus .reasons__title{
    margin-top: 0 !important;
  }
}

@media (max-width: 767px) {
  .background__title {
    margin: 6rem 0;
    font-weight: 500;
  }
}

.background__label {
  font-family: "Poppins";
}

.background__label span {
  font-weight: 800;
}

@media (max-width: 767px) {
  .background__label, .c__blurb p {
    font-size: 1.8rem !important;
  }
}

/* SERVICES & REASONS */
.reasons {
  background-color: #000000;
  padding: 15rem 11.8rem;
}

@media (max-width: 1024px) {
  .reasons {
    padding: 8.6rem 4rem;
  }
}

@media (max-width: 767px) {
  .reasons {
    padding: 8.6rem 2rem;
  }
}

.reasons__title {
  color: #ffffff;
  margin: 0 0 8.6rem;
}

.reasons__title span {
  margin-right: 2rem;
  opacity: 0.3;
}

@media (max-width: 767px) {
  .reasons__title {
    margin: 0 0 6rem;
  }
}

.reasons__label {
  color: #ffffff;
  font-family: "Poppins";
}

@media (max-width: 1024px) {
  .reasons__label {
    font-weight: 400;
  }
}

@media (max-width: 767px) {
  .reasons__label {
    font-size: 1.8rem;
  }
}

.reasons__grid {
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-column-gap: 4rem;
  column-gap: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 4rem;
  margin-top: 12rem;
}

@media (max-width: 1024px) {
  .reasons__grid {
    -webkit-column-gap: 3rem;
    column-gap: 3rem;
    
    grid-template-columns: repeat(3, 1fr);
    row-gap: 3rem;
  }
}

@media (max-width: 767px) {
  .reasons__grid {
    
    grid-template-columns: repeat(2, 1fr);
    margin-top: 6rem;
  }
}

.reasons__grid__item {
  border: 0.2rem solid #ffffff;
  padding: 6rem 4rem;
  transition: 0.4s;
}

.reasons__grid__item:hover,
.reasons__grid__item:focus,
.reasons__grid__item:active {
  background-color: #ffffff;
}

.reasons__grid__item:hover .reasons__grid__item__label,
.reasons__grid__item:focus .reasons__grid__item__label,
.reasons__grid__item:active .reasons__grid__item__label {
  color: #000000;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .reasons__grid__item {
    padding: 4rem 3rem;
  }
}

@media (max-width: 767px) {
  .reasons__grid__item {
    padding: 4rem 2rem;
  }
}

.reasons__grid__item__label {
  color: #ffffff;
  text-align: center;
}

.contacts {
  padding: 0 11.8rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 22rem;
}

@media (max-width: 1024px) {
  .contacts {
    padding: 0 4rem;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .contacts {
    padding: 0 2rem;
  }
}

.contacts__canvas {
  display: block;
  height: 34rem;
  position: absolute;
  top: 12.5rem;
  right: 36%;
  width: 44rem;
}

@media (max-width: 1024px) {
  .contacts__canvas {
    display: none;
  }
}

.contacts__info__title {
  /* margin-top: 21.5rem; */
}

@media (max-width: 767px) {
  .contacts__info__title {
    font-size: 4rem;
    white-space: nowrap;
  }
}

.contacts__info__label {
  font-size: 1.8rem;
  margin-top: 3rem;
  width: 50rem;
}

@media (max-width: 767px) {
  .contacts__info__label {
    font-size: 1.5rem;
    margin-top: 2rem;
    width: 100%;
  }
}

.contacts__footer {
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-bottom: 6rem;
  /* margin-top: 10rem; */
  width: 55%;
}

.contacts__footer > .secondary__footer {
  padding: 0 0 3rem 11.8rem;
  overflow: hidden;
  width: 100%;
}

@media (max-width: 1024px) {
  .contacts__footer > .secondary__footer {
    padding: 0 0 3rem;
  }
}

.contacts__footer > .secondary__footer .footer__information {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 4rem;
  grid-template-areas:
    "location media email"
    "logos logos sponsors";
}

@media (max-width: 1024px) {
  .contacts__footer > .secondary__footer .footer__information {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (max-width: 767px) {
  .contacts__footer > .secondary__footer .footer__information {
    grid-template-areas:
      "location media"
      "email email"
      "logos logos"
      "sponsors sponsors";
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3rem;
  }
}

.contacts__footer > .secondary__footer .footer__information .footer__location {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: location;
}

.contacts__footer > .secondary__footer .footer__information .footer__socials {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: media;
}

@media (max-width: 1024px) {
  .contacts__footer > .secondary__footer .footer__information .footer__socials {
    -ms-grid-column-align: start;
    justify-self: start;
  }
}

@media (max-width: 767px) {
  .contacts__footer > .secondary__footer .footer__information .footer__socials {
    -ms-grid-column-align: end;
    justify-self: end;
  }
}
.footer br{
  display: block !important;
}

.contacts__footer > .secondary__footer .footer__information .footer__email {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

.contacts__footer > .secondary__footer .footer__information .footer__partners {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: logos;
}

.contacts__footer > .secondary__footer .footer__information .footer__sponsors {
  -ms-grid-column-align: start;
  justify-self: start;
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: sponsors;
}

@media (max-width: 767px) {
  .contacts__footer > .secondary__footer .footer__marquee {
    font-size: 1.8rem;
    font-weight: 500;
    margin-top: 4rem;
  }
}

@media (max-width: 1024px) {
  .contacts__footer {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-top: 8rem;
    padding-bottom: 0;
  }
}

@media (max-width: 767px) {
  .contacts__footer {
    margin-top: 6rem;
  }
}

.contacts__footer__form {
  
  display: grid;
  grid-template-areas:
    "name email"
    "organization organization"
    "enquiry enquiry"
    "button button";
  row-gap: 2.2rem;
  width: 100%;
}

@media (max-width: 1024px) {
  .contacts__footer__form {
    margin-bottom: 8.6rem;
  }
}

@media (max-width: 767px) {
  .contacts__footer__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  br {
    display: none;
  }
}

.contacts__footer__form__name {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: name;
  margin-right: 2rem;
}

@media (max-width: 767px) {
  .contacts__footer__form__name {
    margin-right: 0;
  }
}

.contacts__footer__form__email {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: email;
}

.contacts__footer__form__organization {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: organization;
}

.contacts__footer__form__organization input {
  width: 100%;
}

.contacts__footer__form__enquiry {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: enquiry;
}

.contacts__footer__form__input {
  border: 0.15rem solid #000000;
  border-radius: 0.2rem;
  margin-top: 1rem;
  padding: 1.5rem 2.2rem;
  width: 100%;
}

.contacts__footer__form__input::-webkit-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__input:-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__input::-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__input::placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__input[type="submit"] {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  font-family: "Poppins";
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: button;
  margin-top: 0;
}

@media (max-width: 767px) {
  .contacts__footer__form__input {
    width: 100%;
  }
}

.contacts__footer__form__textarea {
  border: 0.15rem solid #000000;
  border-radius: 0.2rem;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: enquiry;
  margin-top: 1rem;
  padding: 1.5rem 2.2rem;
  width: 100%;
}

.contacts__footer__form__textarea::-webkit-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__textarea:-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__textarea::-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.contacts__footer__form__textarea::placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.all__news {
  padding: 0 11.8rem;
}

@media (max-width: 1024px) {
  .all__news {
    padding: 0 4rem;
  }
}

@media (max-width: 767px) {
  .all__news {
    padding: 0 2rem;
  }
}

.all__news .news__grid {
  -webkit-column-gap: 6rem;
  column-gap: 6rem;
  
  grid-template-columns: repeat(3, 1fr);
}

@media (max-width: 1024px) {
  .all__news .news__grid {
    
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 767px) {
  .all__news .news__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.all__news .news__grid .news__grid__item__media {
  height: 32.9rem;
  position: relative;
  width: 52.476rem;
}

@media (max-width: 1024px) {
  .all__news .news__grid .news__grid__item__media {
    height: 40.4rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .all__news .news__grid .news__grid__item__media {
    height: 21.9rem;
  }
}

.news__info__title {
  margin-top: 21.5rem;
}

@media (max-width: 767px) {
  .news__info__title {
    font-size: 4rem;
    white-space: nowrap;
  }
}

.news__info__label {
  font-size: 1.8rem;
  margin-top: 3rem;
  margin-bottom: 10rem;
  width: 50rem;
}

@media (max-width: 1024px) {
  .news__info__label {
    margin-top: 6rem;
  }
}

@media (max-width: 767px) {
  .news__info__label {
    font-size: 1.5rem;
    margin-top: 2rem;
    width: 100%;
  }
}

.careers {
  padding: 0 11.8rem;
}

@media (max-width: 1024px) {
  .careers {
    padding: 0 4rem;
  }
}

@media (max-width: 767px) {
  .careers {
    padding: 0 2rem;
  }
}

.careers__canvas {
  display: block;
  height: 34rem;
  position: absolute;
  top: 12rem;
  right: 36%;
  width: 44rem;
}

@media (max-width: 1024px) {
  .careers__canvas {
    display: none;
  }
}

.careers__info__title, .team__info__title {
  /* margin-top: 21.5rem; */
  font-family: "Clash Display";
  font-size: 6rem;
}

@media (max-width: 767px) {
  .careers__info__title {
    font-size: 4rem;
    white-space: nowrap;
  }
}

.careers__info__label {
  /* font-size: 1.8rem;
  margin-top: 3rem; */
  /* width: 70rem; */
  max-width: 100%;
}

@media (max-width: 767px) {
  .careers__info__label {
    font-size: 1.5rem;
    /* margin-top: 2rem; */
    width: 100%;
  }
}

.careers__grid {
  -webkit-column-gap: 41.1rem;
  column-gap: 41.1rem;
  
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  margin-top: 10rem;
  row-gap: 7.1rem;
}

@media (max-width: 1024px) {
  .careers__grid {
    -webkit-column-gap: 10rem;
    column-gap: 10rem;
  }
}

@media (max-width: 767px) {
  .careers__grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

.careers__grid__item:hover .careers__grid__item__header {
  color: #12c0c0;
}

.careers__grid__item:hover .careers__grid__item__arrow {
  -webkit-transform: translateX(20%);
  transform: translateX(20%);
}

.careers__grid__item__info {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.careers__grid__item__info__headers {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media (max-width: 1024px) {
  .careers__grid__item__info__headers {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}

.careers__grid__item__header {
  font-family: "Poppins";
  font-size: 1.7rem;
  margin-right: 8.8rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

@media (max-width: 1024px) {
  .careers__grid__item__header {
    margin-top: 1.2rem;
  }
}

@media (max-width: 767px) {
  .careers__grid__item__header {
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .careers__grid__item__subheader {
    opacity: 0.75;
  }
}

.careers__grid__item__arrow {
  fill: #000000;
  height: 1.6rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  width: 2rem;
}

@media (max-width: 767px) {
  .careers__grid__item__arrow {
    width: 1.6rem;
  }
}

.careers__grid__item__line {
  background-color: #000000;
  display: block;
  height: 0.2rem;
  margin-top: 3.3rem;
  width: 100%;
}

@media (max-width: 767px) {
  .careers__grid__item__line {
    margin-top: 2.3rem;
    height: 0.1rem;
  }
}

.careers__table {
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-column-gap: 4rem;
  column-gap: 4rem;
  
  display: grid;
  justify-items: center;
  
  grid-template-columns: repeat(4, 1fr);
  margin-top: 16rem;
}

@media (max-width: 1024px) {
  .careers__table {
    -webkit-column-gap: 4rem;
    column-gap: 4rem;
    
    grid-template-columns: repeat(2, 1fr);
    margin-top: 14rem;
    row-gap: 4rem;
  }
}

@media (max-width: 767px) {
  .careers__table {
    -webkit-column-gap: 0;
    column-gap: 0;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    margin-top: 10rem;
    row-gap: 4rem;
  }
}

.careers__table__item {
  border: 0.2rem solid #000000;
  padding: 5rem 5.4rem;
  transition: 0.4s;
}

.careers__table__item:hover {
  background-color: #000000;
  color: #ffffff;
}

@media (max-width: 767px) {
  .careers__table__item {
    border: 0.1rem solid #000000;
    padding: 4rem 3.4rem;
    width: 100%;
  }
}

.team {
  padding: 0 11.8rem;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-top: 12rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .team {
    padding: 0 4rem;
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .team {
    padding: 0 2rem;
  }
}

.team__info__title {
  /* margin-top: 21.5rem; */
}

@media (max-width: 1024px) {
  /* .team__info__title {
    margin-top: 18rem;
  } */
}

@media (max-width: 767px) {
  .team__info__title {
    font-size: 4rem;
    white-space: nowrap;
  }
}

.team__info__label {
  font-size: 2.75rem;
  margin-top: 3rem;
  width: 65rem;
  max-width: 100%;
}

@media (max-width: 767px) {
  .team__info__label {
    font-size: 1.5rem;
    margin-top: 2rem;
    width: 100%;
  }
}

.team__footer__form {
  -webkit-column-gap: 2.2rem;
  column-gap: 2.2rem;
  
  display: grid;
  
  grid-template-columns: repeat(2, 1fr);
  
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2.5rem;
}

@media (max-width: 1024px) {
  .team__footer__form {
    -ms-flex-line-pack: end;
    align-content: flex-end;
    
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 8.6rem;
  }
}

@media (max-width: 767px) {
  .team__footer__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  br {
    display: none;
  }
}

.team__footer__form__cv label {
  border: 0.15rem solid #000000;
  border-radius: 0.2rem;
  display: inline-block;
  font-size: 1.4rem;
  margin-top: 0.5rem;
  padding: 1.5rem 2.2rem;
  width: 100%;
}

.team__footer__form__cv input {
  display: none;
}

.team__footer__form__input {
  border: 0.15rem solid #000000;
  border-radius: 0.2rem;
  padding: 1.5rem 2.2rem;
  margin-top: 1rem;
  width: 100%;
}

.team__footer__form__input::-webkit-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.team__footer__form__input:-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.team__footer__form__input::-ms-input-placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.team__footer__form__input::placeholder {
  font-family: "Poppins";
  opacity: 0.7;
}

.team__footer__form__input[type="submit"] {
  background-color: #000000;
  color: #ffffff;
  cursor: pointer;
  font-family: "Poppins";
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: 0.5rem;
}

@media (max-width: 767px) {
  .team__footer__form__input {
    width: 100%;
  }
}

.team__footer__form__filename {
  font-size: 1.4rem;
  margin-top: 0.6rem;
}

.blog__header {
  padding: 26rem 11.8rem;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .blog__header {
    padding: 18rem 4rem 8.6rem;
  }
}

@media (max-width: 767px) {
  .blog__header {
    padding: 18rem 2rem 10rem;
  }
}

.blog__header__arrow {
  height: 1.6rem;
  margin-bottom: 4.6rem;
  width: 2.5rem;
}

.blog__header__info {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.blog__header__content {
  width: 108.4rem;
}

@media (max-width: 1024px) {
  .blog__header__content {
    width: 100%;
  }
}

.blog__header__info__label {
  font-weight: 500;
  width: 9.4rem;
}

.blog__header__info__line {
  background-color: #000000;
  display: block;
  height: 0.2rem;
  margin: 5.4rem 0;
  width: 100%;
}

@media (max-width: 767px) {
  .blog__header__info__line {
    margin: 2.6rem 0;
    height: 0.1rem;
  }
}

.blog__header__info__title {
  font-weight: 500;
  line-height: 1.2;
}

@media (max-width: 1024px) {
  .blog__header__info__title {
    font-size: 4rem;
    margin-bottom: 5.6rem;
  }
}

@media (max-width: 767px) {
  .blog__header__info__title {
    font-size: 1.8rem;
    margin-bottom: 2.6rem;
  }
}

.blog__header__media {
  height: 28.9rem;
  position: relative;
  overflow: hidden;
  width: 48.5rem;
}

.blog__header__media:hover .news__grid__item__media__image {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
}

@media (max-width: 1024px) {
  .blog__header__media {
    height: 40.4rem;
    width: 100%;
  }
}

@media (max-width: 767px) {
  .blog__header__media {
    height: 21.9rem;
    width: 100%;
  }
}

.blog__header__media__image {
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.blog__content {
  
  display: grid;
  padding: 0 11.8rem 21.6rem;
  row-gap: 12rem;
}

@media (max-width: 1024px) {
  .blog__content {
    padding: 0 4rem 8.6rem;
  }
}

@media (max-width: 767px) {
  .blog__content {
    padding: 0 2rem 8.6rem;
    row-gap: 8rem;
  }
}

.blog__content__post {
  width: 114rem;
}

@media (max-width: 1024px) {
  .blog__content__post {
    width: 100%;
  }
}

.blog__content__line {
  background-color: #12c0c0;
  display: block;
  height: 0.3rem;
  margin: 0 0 2rem;
  width: 6.6rem;
}

@media (max-width: 767px) {
  .blog__content__line {
    height: 0.2rem;
    margin: 0 0 1.6rem;
    width: 3.8rem;
  }
}

.blog__content__subheader {
  font-weight: 500;
  margin-bottom: 3rem;
}

@media (max-width: 767px) {
  .blog__content__subheader {
    font-size: 1.8rem;
    margin-bottom: 2.6rem;
  }
}

.blog__content__label {
  font-family: "Poppins";
}

@media (max-width: 767px) {
  .blog__content__label {
    font-size: 1.6rem;
  }
}

.servicess {
  padding: 0 11.8rem;
}

@media (max-width: 1024px) {
  .servicess {
    padding: 0 4rem;
  }
}

@media (max-width: 767px) {
  .servicess {
    padding: 0 2rem;
  }
}

.servicess__title {
  margin-top: 21.5rem;
}

@media (max-width: 767px) {
  .servicess__title {
    font-size: 4rem;
    /* white-space: nowrap; */
  }
}

.servicess__categories {
  
  display: grid;
  grid-template-columns: repeat(3, -webkit-min-content);
  grid-template-columns: repeat(3, min-content);
  -webkit-column-gap: 8.6rem;
  column-gap: 8.6rem;
  margin-top: 5rem;
}

@media (max-width: 1024px) {
  .servicess__categories {
    
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0rem;
  }
  .categories{
    margin-bottom: 4rem;
  }
}

.servicess__categories__box {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -ms-flex-direction: column-reverse;
  flex-direction: column-reverse;
  margin-bottom: 2rem;
}
.servicess__line {
  margin-top: 0 !important;
}

.servicess__categories__box.category--activated .servicess__categories__label {
  color: #12c0c0;
}

.servicess__categories__box:not(.category--activated)
  .servicess__categories__label__arrow {
  visibility: hidden;
}


@media (max-width: 1024px) {
  .servicess__categories__box {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.servicess__categories__label {
  cursor: pointer;
  font-size: 3rem;
  font-weight: 500;
  white-space: nowrap;
}

.servicess__categories__label.category--activated {
  color: #12c0c0;
}

.servicess__categories__box.category--activated
  .servicess__categories__label__arrow {
  visibility: visible;
}

.servicess__categories__label__arrow {
  margin-bottom: 1rem;
  margin-left: 1rem;
  width: 0;
  height: 0;
  border-left: 1rem solid transparent;
  border-right: 1rem solid transparent;
  border-top: 1rem solid #000000;
  visibility: hidden;
}

@media (max-width: 1024px) {
  .servicess__categories__label__arrow {
    margin-bottom: 0;
    border-left: none;
    border-bottom: 0.6rem solid transparent;
    border-right: 0.6rem solid black;
    border-top: 0.6rem solid #00000000;
    margin-left: 1.5rem;
}
  .servicess__categories__label{
    font-size: 2.5rem !important;
    white-space: normal;
  }

  .categories__grid_title{
    font-size: 2.25rem !important;
  }
}

.servicess__line {
  display: block;
  background-color: #000000;
  width: 100%;
  height: 0.1rem;
  margin: 0;
  margin-bottom: 2rem;
}

.servicess__button {
  position: fixed;
  right: 5%;
  bottom: 10%;
  background-color: #000000;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  z-index: 999;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.categories {
  padding: 6rem 11.8rem;
  padding-top: 0 !important;
}

@media (max-width: 1024px) {
  .categories {
    padding: 0 4rem;
  }
}

@media (max-width: 767px) {
  .categories {
    padding: 0 2rem;
  }
}

.categories__grid {
  
  display: grid;
  
  grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 2rem;
  column-gap: 2rem;
  row-gap: 4rem;
}

.categories__grid_title{
  font-size: 2.75rem;
  margin-bottom: 3rem;
}
@media (max-width: 1024px) {
  .categories__grid {
    
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .categories__grid {
    
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid {
  display: none;
}

.active--grid {
  display: block;
}

.categories__grid__card {
  background-color: #ffffff;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 26rem;
  padding: 3rem 2.4rem;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.categories__grid__card:hover {
  height: auto;
}

.categories__grid__card.child:hover .categories__grid__header {
  font-size: 2.4rem;
  color: #12c0c0;
  font-weight: 500;
}

.categories__grid__card:hover .categories__grid__label {
  overflow: visible;
  display: -webkit-box;
  -webkit-line-clamp: inherit;
  -webkit-box-orient: vertical;
}

.categories__grid__card:hover {
  background-color: #d7d7d7;
}

@media (max-width: 1024px) {
  .categories__grid__card {
    height: auto;
  }
}

.categories__grid__header {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 3rem;
}

.categories__grid__label {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  transition: 0.4s;
}

.categories__grid__button {
  color: #12c0c0;
  margin-top: 2rem;
  font-weight: 500;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}

.categories__grid__button:hover {
  -webkit-transform: translateX(1.5%);
  transform: translateX(1.5%);
}

/* ------------------ */
.service {
  padding: 0 11.8rem;
}

#service > p, #service + .background > p, #news_slider + p{
  text-align: left !important;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .service {
    padding: 0 4rem;
  }
  .service .categories__grid{
    margin-bottom: 2rem !important;
  }
}

@media (max-width: 767px) {
  .service {
    padding: 0 2rem;
  }
}

.service__title {
  margin-top: 21.5rem;
}

@media (max-width: 767px) {
  .service__title {
    font-size: 4rem;
  }
}

.service__info {
  
  display: grid;
  /*  */
  grid-template-columns: repeat(1, 1fr);
  row-gap: 1rem;
  margin-top: 5rem;
}
.service__info__answer{
  margin-bottom: 4rem;
}
@media (max-width: 767px) {
  .service__info {
    
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2rem;
  }
  .service .categories__grid_title{
    margin-top: 3rem;
    font-size: 2.5rem !important;
  }
}

.service__info__question {
  color: #12c0c0;
  font-size: 2.4rem;
}

.service__info__answer {
  font-weight: 500;
  font-size: 1.8rem;
}

.mt-5 {
  margin-top: 5px;
}




/* process page */

.c-process-list {
  margin-top: 7rem;
  --count-width: 5rem;
  --count-height: 5rem;
  --count-font-size: 2.5rem;
  --item-padding-left: 5rem;
  --item-padding-bottom: 5rem;
  list-style: none;
}

.c-process-list .c__item {
  counter-increment: process-counter;
  position: relative;
  display: flex;
  padding-bottom: 5rem;
}

.c-process {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.075s;
  padding-left: 3rem;
  /* max-width: 64rem; */
}

.c-process-list .c__item:before {
  transition: all 0.25s ease-in-out;
  transition-delay: 0.075s;
  content: counter(process-counter);
  background-color: #fff;
  border: 1px solid #12c0c0;
  border-radius: 50%;
  color: #12c0c0;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: var(--count-font-size);
  display: flex;
  flex-shrink: 0;
  height: var(--count-height);
  width: var(--count-width);
  z-index: 1;
  line-height: 1;
}

.c-process-list .c__item:after {
  background-color: #12c0c0;
  content: "";
  display: block;
  height: 100%;
  width: 1px;
  position: absolute;
  left: calc(var(--count-width) / 2);
  top: 0;
}

.c-process-list .c__item:hover:before,
.c-process-list .c__item:focus:before,
.c-process-list .c__item:active:before  {
  background-color: #12c0c0;
  color: #fff;
}

.c-process-list .c__item:hover .c-process,
.c-process-list .c__item:focus .c-process,
.c-process-list .c__item:active .c-process {
  color: #12c0c0;
}

.c-process-list .c__item:last-child {
  padding-bottom: 0;
}


.c__title{
  font-size: 3.25rem;
  font-weight: 500;
  margin-bottom: 3rem;
  line-height: 1;
}
.c__blurb p{
  font-family: "Poppins";
  padding-bottom: 20px;
  font-size: 2.75rem;
}

.bg-white{
  /* background-color: #ffffff; */
  padding-top: 5rem;
}

.home-page .bg-white{
  background-color: #ffffff;
}

#partners_slider .item{
  padding-bottom: 30px;
}

/* navbar dropdown */

.navigation__links > div{
  position: relative;
}

.navigation__links ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  /* padding-top: 1rem; */
  left: 0;
  display: none;
}

@media (min-width: 768px){
  .navigation__links div a:hover ~ ul,
.navigation__links div ul:hover{
  visibility: visible;
  opacity: 1;
  display: block;
}
}

@media (max-width: 767px){
.navigation__links div ul.active {
  visibility: visible;
  opacity: 1;
  display: block;
}

.navigation__links ul li a::before {
  content: "- ";
}

}

.navigation__links ul li {
  clear: both;
  width: 100%;
}


.navigation__links ul li a{
  padding-top: 1rem;
  white-space: nowrap;
}

@media (max-width: 767px){
  #mobile_navigation{
    position: fixed;
    display: block;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 140%;
    transition: 0.4s ease-in-out;
    justify-content: center;
    background: #000;
    align-items: center;
    padding: 0;
    z-index: 10000;
    text-align: center;
  }

  #mobile_navigation .navigation__link {
    color: #12bfbf !important;
}

  #mobile_navigation.active{
    left: 0;
  }

  .navigation__links{
    display: none;
  }
  
  #mobile_navigation .navigation__links{
    display: flex;
    align-items: center;
    padding-top: 30px;
    height: 100%;
    justify-content: center;
  }

  #hamburger, #hamburger-close{
    position: sticky;
    z-index: 1000000;
    color: #12bfbf !important;
    font-size: 3.25rem;
  }

  .navigation{
    align-items: center;
  }

  .navigation__links a {
    padding-top: 3vh !important;
    font-size: 8vw;
    /* font-weight: 800; */
    font-family: "Clash Display";
    white-space: normal !important;
    line-height: 1.1;
    display: block;
}
.navigation__links ul li a {
  font-size: 5.75vw;
}

.navigation__links a:hover,
.navigation__links a:focus,
.navigation__links a:active{
  color: #fff !important;
}

.navigation__links ul {
  position: relative;
  padding-left: 15px;
}
/* .navigation__links{
  text-align: right;
} */
}


#partners_slider .owl-stage {
  display: flex;
  align-items: center;
}

.aboutus .background__title,
.aboutus .reasons__title{
  margin-bottom: 3rem !important;
}