<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
    combat, and provide novel solutions for the most challenging
    problems that clients encounter." />
  <meta name="og:type" content="website" />
  <meta name="og:title" content="Five Eyes | A leading Australian-based sovereign consultancy for cyber security" />
  <meta name="og:description" content="Five Eyes sovereign consultancy with 20 years experience in cyber security, have been deployed throughout Australia to
  combat, and provide novel solutions for the most challenging
  problems that clients encounter." />
  <meta property="og:image" content="../assets/logo.png" />

  <link rel="manifest" href="../assets/site.webmanifest" />
  <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="../assets/apple-touch-icon.png" />
  <link rel="icon" sizes="32x32" href="../assets/favicon-32x32.png" />
  <link rel="icon" sizes="16x16" href="../assets/favicon-16x16.png" />
  <link rel="mask-icon" href="../assets/favicon.ico" />
  <title>Five Eyes | Services</title>

  <link rel="stylesheet" href="../css/index.css" />
</head>

<body>
  <div class="noise"></div>

  <div data-barba="wrapper">
    <div id="main-wrapper" class="main-wrapper" data-barba="container" data-barba-namespace="service">
      <div id="scrollable" class="scrollable">
        <nav class="navigation navigation--dark">
          <a href="../">
            <img src="../assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" /></a>

          <div class="navigation__links">
            <a href="../aboutus.html" class="navigation__link">About Us</a>
            <div>
              <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
              <ul>
                <li>
                  <a href="../cyber_security.html" class="navigation__link">Cyber security</a>
                </li>
                <li>
                  <a href="../technology.html" class="navigation__link">Technology and architecture</a>
                </li>
                <li>
                  <a href="../project_delivery.html" class="navigation__link">Project Delivery</a>
                </li>
              </ul>
            </div>
            <a href="../careers.html" class="navigation__link">Careers</a>
            <a href="../news.html" class="navigation__link">News</a>
            <a href="../contactus.html" class="navigation__link">Contact Us</a>
            <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
          </div>
          <a href="#." id="hamburger">
            <i class="fa-solid fa-bars"></i>
          </a>
        </nav>

        <div class="content" data-template="service">
          <section class="service" id="service">
            <h1 class="service__title" data-animation="title">
              Security Advisory
            </h1>

            <div class="service__info">
              <p class="service__info__question" data-animation="paragraph">
                What is Security Advisory?
              </p>

              <p class="service__info__answer" data-animation="paragraph">
                Cyber Security Advisory services help you understand and manage your risk. Using the knowledge and
                expertise of experienced cyber security professionals, you can gain a clearer understanding of your
                organisation’s cyber threats and the impact as well as guide deployment of secure technology solutions.
              </p>
              <p class="service__info__question" data-animation="paragraph">
                Why Five Eyes?
              </p>

              <p class="service__info__answer" data-animation="paragraph">
                Five Eyes Consulting works with diverse corporate and government establishments to mitigate security
                risks and provide guidance in cyber security and risk management programs. Backed by a strong alliance
                of resources and industry professionals, our advisory works to align our clients’ initiatives and goals
                with pragmatic solutions based on best practices, frameworks and policies (ISM, PSPF, ISO27001, ISO 9001
                & ISO37000).
              </p>
            </div>


            <br>
            <h3 class="categories__grid_title">See related services</h3>

            <div class="categories__grid">
              <div class="categories__grid__card" data-animation="news">
                <h5 class="categories__grid__header">Security Risk Management
                </h5>

                <p class="categories__grid__label">
                  We provide pragmatic, detailed and actionable risk management to help manage the risk trade-off to enable informed decision making
                </p>
                <a class="categories__grid__button" href="../services/security-risk.html">Learn More</a>
              </div>

              <div class="categories__grid__card" data-animation="news">
                <h5 class="categories__grid__header">
                  Governance
                </h5>

                <p class="categories__grid__label">
                  We develop enterprise governance frameworks, policies and processes based on industry best practice
                </p>
                <a class="categories__grid__button" href="../services/governance.html">Learn More</a>
              </div>

              <div class="categories__grid__card" data-animation="news">
                <h5 class="categories__grid__header">
                  Compliance & Audit

                </h5>

                <p class="categories__grid__label">
                  We conduct security audits on your information systems and provide audit advisory services
                </p>
                <a class="categories__grid__button" href="../services/compliance-audit.html">Learn More</a>
              </div>

              <div class="categories__grid__card" data-animation="news">
                <h5 class="categories__grid__header">
                  IRAP
                </h5>

                <p class="categories__grid__label">
                  We provide qualified Information Security Registered Assessors Program (IRAP) Assessors that help you prepare for security certifications or conduct IRAP Assessments on your information systems
                </p>
                <a class="categories__grid__button" href="../services/irap.html">Learn More</a>
              </div>

            </div>

            <br>
            <p style="text-align: right;">
              <a href="../cyber_security.html">View all Services</a>
            </p>

          </section>

          



          <!-- slider -->
          <section class="background">

            <h3 class="background__title" data-animation="paragraph">
              Five Eyes News
            </h3>

            <div class="owl-carousel owl-theme" id="news_slider"></div>

            <p style="text-align: right;">
              <a href="../news.html">View all News</a>
            </p>

          </section>

          <footer class="footer">
            <div class="footer__information">
              <div class="footer__location">
                <p class="footer__title" data-animation="paragraph">
                  Location
                </p>
                <p class="footer__label" data-animation="paragraph">
                  PO Box 160
                </p>
                <p class="footer__label" data-animation="paragraph">
                  Campbell, ACT 2612
                </p>
                <div class="mt-5"></div>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
              </div>

              <div class="footer__socials">
                <p class="footer__title" data-animation="paragraph">
                  Social Media
                </p>
                <div data-animation="paragraph">
                  <a href="https://linkedin.com/" target="_blank" class="footer__label">
                    <i class="fa-brands fa-linkedin"></i>
                  </a>
                </div>
                <div class="footer_logo2">
                  <br>
                  <a href="../">
                    <img src="../assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>

              </div>

              <div class="footer__email">
                <p class="footer__title" data-animation="paragraph">Email</p>
                <a href="mailto:rafal@fiveeyes.com.au" class="footer__label"
                  data-animation="paragraph">rafal@fiveeyes.com.au</a>
                <div class="footer_logo1">
                  <br>
                  <a href="../">
                    <img src="../assets/logo.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
                  </a>
                </div>
              </div>
            </div>

            <p class="copyright">&copy; 2022 Five Eyes - All Rights Reserved</p>
          </footer>
        </div>
      </div>
    </div>
  </div>
  <!--script src="../app/index.js" type="module"></script-->

  <div id="mobile_navigation">
    <nav class="navigation">
      <a href="../">
        <img src="../assets/logo-white.png" alt="Five Eyes Logo" class="navigation__logo__dark" />
      </a>

      <a href="#." id="hamburger-close">
        <i class="fa-solid fa-bars"></i>
      </a>
    </nav>
    <div class="navigation__links">
      <a href="../aboutus.html" class="navigation__link">About Us</a>
      <div>
        <a href="javascript:void(0);" class="navigation__link">Services <i class="fa-solid fa-angle-down"></i></a>
        <ul>
          <li>
            <a href="../cyber_security.html" class="navigation__link">Cyber security</a>
          </li>
          <li>
            <a href="../technology.html" class="navigation__link">Technology and architecture</a>
          </li>
          <li>
            <a href="../project_delivery.html" class="navigation__link">Project Delivery</a>
          </li>
        </ul>
      </div>
      <a href="../careers.html" class="navigation__link">Careers</a>
      <a href="../news.html" class="navigation__link">News</a>
      <a href="../contactus.html" class="navigation__link">Contact Us</a>
      <!-- <a href="mailto:rafal@fiveeyes.com.au" class="navigation__button">Get in touch</a> -->
    </div>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  <script src="../app/script.js"></script>
</body>

</html>